<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../devboardbom.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../devboardbom.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1000 style='border-collapse:
 collapse;table-layout:fixed;width:751pt'>
 <col width=401 style='mso-width-source:userset;mso-width-alt:14665;width:301pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6473;width:133pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:5156;width:106pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=213 style='mso-width-source:userset;mso-width-alt:7789;width:160pt'>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl65 width=401 style='height:15.75pt;width:301pt'>Part
  Number</td>
  <td class=xl65 width=177 style='width:133pt'>Digikey Part Number</td>
  <td class=xl65 width=141 style='width:106pt'>Part Description</td>
  <td class=xl65 width=68 style='width:51pt'>Quantity</td>
  <td class=xl65 width=213 style='width:160pt'>RefDes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl69 style='height:15.0pt'>Passives</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL21B104KBCNNNC</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL21B104KBCNNNC/1276-1003-1-ND/3889089"
  target="_parent">1276-1003-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>0.1uf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>10</td>
  <td class=xl66 style='border-top:none;border-left:none'>c2,c3,c4,c7,c8,c10,c11,c12,c13,c20</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL21A106KPCLQNC</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL21A106KPCLQNC/1276-2402-1-ND/3890488"
  target="_parent">1276-2402-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>10uf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>c1,c5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL21A226KQQNNNE</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL21A226KQQNNNE/1276-2907-1-ND/3890993"
  target="_parent">1276-2907-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>22uf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>c6</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Taiyo
  Yuden&nbsp;LMK212B7225KG-T</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/LMK212B7225KG-T/587-1286-1-ND/931063"
  target="_parent">587-1286-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>2.2uf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>c9</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Taiyo
  Yuden&nbsp;LMK212BJ475KD-T</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/LMK212BJ475KD-T/587-1297-1-ND/931074"
  target="_parent">587-1297-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>4.7uf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>c14</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL21C160JBANNNC</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL21C160JBANNNC/1276-2592-1-ND/3890678"
  target="_parent">1276-2592-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>16pf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>c15,c16</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Kemet&nbsp;C0805C220J5GACTU</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/C0805C220J5GACTU/399-1113-1-ND/411388"
  target="_parent">399-1113-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>22pf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>c17,c18</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL31A107MQHNNNE</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL31A107MQHNNNE/1276-1782-1-ND/3889868"
  target="_parent">1276-1782-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>100uf</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>c19</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Stackpole
  Electronics Inc.&nbsp;RNCP0805FTD1R00</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/RNCP0805FTD1R00/RNCP0805FTD1R00CT-ND/2240534"
  target="_parent">RNCP0805FTD1R00CT-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>1&#8486;</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>R1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Stackpole
  Electronics Inc.&nbsp;RMCF0805JT68R0</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/RMCF0805JT68R0/RMCF0805JT68R0CT-ND/1942537"
  target="_parent">RMCF0805JT68R0CT-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>68&#8486;</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>R2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Stackpole
  Electronics Inc.&nbsp;RMCF0805JT4K70</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/RMCF0805JT4K70/RMCF0805JT4K70CT-ND/1942570"
  target="_parent">RMCF0805JT4K70CT-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>4.7k&#8486;</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl66 style='border-top:none;border-left:none'>R3,R4</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 style='height:15.0pt;border-top:none'>445-6396-1-ND</td>
  <td class=xl68 style='border-top:none;border-left:none'><a href='http://www.digikey.ca/products/en?keywords=445-6396-1-ND'>445-6396-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>10uh</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>L1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Lite-On
  Inc.&nbsp;LTST-C150KGKT</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/LTST-C150KGKT/160-1404-1-ND/386759"
  target="_parent">160-1404-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>Green LED</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>D1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl69 style='height:15.0pt;border-top:none'>IC</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Atmel&nbsp;ATSAM4S16BA-AU</span></td>
  <td class=xl66 style='border-top:none;border-left:none'><a href='http://www.digikey.ca/product-detail/en/microchip-technology/ATSAM4S16BA-AU/ATSAM4S16BA-AU-ND/3593639'>ATSAM4S16BA-AU-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>Arm cortex m4</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>U4</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Diodes
  Incorporated&nbsp;AZ1117CH-3.3TRG1</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/AZ1117CH-3.3TRG1/AZ1117CH-3.3TRG1DICT-ND/4505206"
  target="_parent">AZ1117CH-3.3TRG1DICT-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>3.3v LDO</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>U2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Crystals/Osc</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl66 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Abracon
  LLC&nbsp;AB38T-32.768KHZ</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/AB38T-32.768KHZ/535-9034-ND/675229"
  target="_parent">535-9034-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>32.768khz</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Y2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>TXC
  CORPORATION&nbsp;7B-20.000MAAJ-T</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/7B-20.000MAAJ-T/887-1109-1-ND/2118986"
  target="_parent">887-1109-1-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>20mhz</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>Y1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl69 style='height:15.0pt;border-top:none'>Mechanical/Header</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl70 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Sullins
  Connector Solutions&nbsp;PPTC071LFBN-RC</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/PPTC071LFBN-RC/S7005-ND/810146"
  target="_parent">S7005-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>header</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>J1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Sullins
  Connector Solutions&nbsp;PPTC081LFBN-RC</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/PPTC081LFBN-RC/S7006-ND/810147"
  target="_parent">S7006-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>header</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>4</td>
  <td class=xl66 style='border-top:none;border-left:none'>J4,J6,J9,J10</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>Sullins
  Connector Solutions&nbsp;PPTC031LFBN-RC</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/PPTC031LFBN-RC/S7001-ND/810143"
  target="_parent">S7001-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>header</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>J7</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>TE
  Connectivity AMP Connectors&nbsp;1776275-2</span></td>
  <td class=xl66 style='border-top:none;border-left:none'><a href='http://www.digikey.ca/products/en?keywords=A98036-nd'>A98036-nd</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>power terminal block</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>J8</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>FCI&nbsp;67997-410HLF</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/67997-410HLF/609-3243-ND/1878475"
  target="_parent">609-3243-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>JTAG header</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>J5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'><span itemprop=breadcrumb>E-Switch&nbsp;EG1218</span></td>
  <td class=xl67 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/EG1218/EG1903-ND/101726"
  target="_parent">EG1903-ND</a></td>
  <td class=xl66 style='border-top:none;border-left:none'>power switch</td>
  <td class=xl66 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl66 style='border-top:none;border-left:none'>S2</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=401 style='width:301pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=213 style='width:160pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
