<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Camera_BOM.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Camera_BOM.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1232 style='border-collapse:
 collapse;table-layout:fixed;width:925pt'>
 <col width=394 style='mso-width-source:userset;mso-width-alt:14409;width:296pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5961;width:122pt'>
 <col width=158 style='mso-width-source:userset;mso-width-alt:5778;width:119pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;width:46pt'>
 <col width=321 style='mso-width-source:userset;mso-width-alt:11739;width:241pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=394 style='height:15.0pt;width:296pt'>Part
  Number</td>
  <td class=xl65 width=163 style='border-left:none;width:122pt'>Digikey Part
  Number</td>
  <td class=xl65 width=158 style='border-left:none;width:119pt'>Part
  Description</td>
  <td class=xl65 width=61 style='border-left:none;width:46pt'>Quantity</td>
  <td class=xl65 width=321 style='border-left:none;width:241pt'>RefDes</td>
  <td class=xl65 width=135 style='border-left:none;width:101pt'>Notes</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL21B104KBCNNNC</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL21B104KBCNNNC/1276-1003-1-ND/3889089"
  target="_parent">1276-1003-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 0.1uf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>14</td>
  <td class=xl67 style='border-top:none;border-left:none'>c1,c3,c4,c6,c7,c10,c11,c12,c13,c15,c24,c26,c27,c28</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Taiyo
  Yuden&nbsp;LMK212B7225KG-T</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/LMK212B7225KG-T/587-1286-1-ND/931063"
  target="_parent">587-1286-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 2.2uf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>c2</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL21A106KPCLQNC</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL21A106KPCLQNC/1276-2402-1-ND/3890488"
  target="_parent">1276-2402-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 10uf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>c10</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Kemet&nbsp;C0805C105J4RACTU</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/C0805C105J4RACTU/399-8001-1-ND/3471724"
  target="_parent">399-8001-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 1uf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>6</td>
  <td class=xl67 style='border-top:none;border-left:none'>c8,c9,c16,c17,c22,c23</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Taiyo
  Yuden&nbsp;LMK212BJ475KD-T</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/LMK212BJ475KD-T/587-1297-1-ND/931074"
  target="_parent">587-1297-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 4.7uf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>c14</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Kemet&nbsp;C0805C220J5GACTU</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/C0805C220J5GACTU/399-1113-1-ND/411388"
  target="_parent">399-1113-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 22pf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>c18,c19</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Samsung
  Electro-Mechanics America, Inc.&nbsp;CL21C160JBANNNC</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CL21C160JBANNNC/1276-2592-1-ND/3890678"
  target="_parent">1276-2592-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 16pf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>c20,c21</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Yageo&nbsp;CC0805JRX7R9BB103</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/CC0805JRX7R9BB103/311-1857-1-ND/5195759"
  target="_parent">311-1857-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 0.01uf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>c25</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>&nbsp;TDK
  Corporation&nbsp;C3216X5R1A107M160AC</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/C3216X5R1A107M160AC/445-6007-1-ND/2444048"
  target="_parent">445-6007-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Capacitor 100uf</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>c30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Stanley
  Electric Co&nbsp;PG1101W-TR</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/PG1101W-TR/404-1046-1-ND/428848"
  target="_parent">404-1046-1-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Green LED<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>d1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>&nbsp;Texas
  Instruments&nbsp;TSC2007IPWR</td>
  <td class=xl67 style='border-top:none;border-left:none'>296-27124-1-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>Touch Screen
  Controller</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>IC1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Sullins
  Connector Solutions&nbsp;GRPB052VWVN-RC</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/GRPB052VWVN-RC/S9015E-05-ND/1786455"
  target="_parent">S9015E-05-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>JTAG header</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>j1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Molex,
  LLC&nbsp;0541324062</td>
  <td class=xl67 style='border-top:none;border-left:none'>WM3436CT-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>LCD Connector</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>j4</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Molex,
  LLC&nbsp;5033981892</td>
  <td class=xl67 style='border-top:none;border-left:none'>WM11190CT-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>SD card socket</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>j5</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Molex,
  LLC&nbsp;1050281001</td>
  <td class=xl67 style='border-top:none;border-left:none'>WM6827CT-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>Flir Socket</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>j6</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>TDK
  Corporation&nbsp;MLZ2012M100WT000</td>
  <td class=xl67 style='border-top:none;border-left:none'>445-6396-1-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>Inductor 10uh</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>L1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Stackpole
  Electronics Inc.&nbsp;RNCP0805FTD1R00</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/RNCP0805FTD1R00/RNCP0805FTD1R00CT-ND/2240534"
  target="_parent">RNCP0805FTD1R00CT-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Resistor 1 ohm</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>R1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Stackpole
  Electronics Inc.&nbsp;RMCF0805JT4K70</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/RMCF0805JT4K70/RMCF0805JT4K70CT-ND/1942570"
  target="_parent">RMCF0805JT4K70CT-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Resistor 4.7k</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl67 style='border-top:none;border-left:none'>R2,R3</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Stackpole
  Electronics Inc.&nbsp;RMCF0805JT68R0</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/RMCF0805JT68R0/RMCF0805JT68R0CT-ND/1942537"
  target="_parent">RMCF0805JT68R0CT-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Resistor 56<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>R4</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Stackpole
  Electronics Inc.&nbsp;RNCP0805FTD10K0</td>
  <td class=xl68 style='border-top:none;border-left:none'><a
  href="http://www.digikey.ca/product-detail/en/RNCP0805FTD10K0/RNCP0805FTD10K0CT-ND/2240601"
  target="_parent">RNCP0805FTD10K0CT-ND</a></td>
  <td class=xl67 style='border-top:none;border-left:none'>Resistor 10k</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>4</td>
  <td class=xl67 style='border-top:none;border-left:none'>R5,R6,R7,R8</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>&nbsp;Fremont
  Micro Devices USA&nbsp;FT531AA</td>
  <td class=xl67 style='border-top:none;border-left:none'>1219-1079-1-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>1.2v LDO</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>U1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Fremont Micro
  Devices USA&nbsp;FT533GA</td>
  <td class=xl67 style='border-top:none;border-left:none'>1219-1086-1-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>2.8v LDO</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>U2</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Atmel&nbsp;ATSAM4S16BA-AU</td>
  <td class=xl67 style='border-top:none;border-left:none'>ATSAM4S16BA-AU-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>Atmel Arm Cortex M4</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>U3</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Texas
  Instruments&nbsp;TLV70231DBVT</td>
  <td class=xl67 style='border-top:none;border-left:none'>296-27894-1-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>3.1v LDO</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>U4</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Abracon
  LLC&nbsp;AB38T-32.768KHZ</td>
  <td class=xl67 style='border-top:none;border-left:none'>535-9034-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>32.768khz crystal</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Y1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>TXC
  CORPORATION&nbsp;7B-20.000MAAJ-T</td>
  <td class=xl67 style='border-top:none;border-left:none'>887-1109-1-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>20mhz crystal</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Y2</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>AVX
  Corp/Kyocera Corp&nbsp;KC5032A25.0000CMGE00</td>
  <td class=xl67 style='border-top:none;border-left:none'>1253-1290-1-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>25mhz oscillator</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>Y3</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Newhaven
  Display Intl&nbsp;NHD-2.4-240320SF-CTXL#-FTN1</td>
  <td class=xl67 style='border-top:none;border-left:none'>NHD-2.4-240320SF-CTXL#-<span
  style='display:none'>FTN1</span></td>
  <td class=xl67 style='border-top:none;border-left:none'>LCD Connector</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>LCD</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Flir Lepton
  500-0643-00</td>
  <td class=xl69><span style='orphans: auto;text-align:start;widows: 1;
  -webkit-text-stroke-width: 0px'>500-0643-00-ND</span></td>
  <td class=xl67 style='border-top:none'>Flir Sensor</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Hardware</td>
  <td class=xl67 style='border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>36-4694-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>36-4694-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>#4-40 nuts</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>Serpac&nbsp;6004</td>
  <td class=xl67 style='border-top:none;border-left:none'>SR6004-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>#4-40 screws</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>9</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl66 style='height:15.0pt;border-top:none'>Panel Mount</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>&nbsp;E-Switch&nbsp;800SP9B5M2QEH</td>
  <td class=xl67 style='border-top:none;border-left:none'>EG2613-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>button</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>BC3AAW-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>BC3AAW-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>battery holder</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>&nbsp;E-Switch&nbsp;EG1201</td>
  <td class=xl67 style='border-top:none;border-left:none'>EG1901-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>power switch</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt;border-top:none'>&nbsp;E-Switch&nbsp;800C1BLK</td>
  <td class=xl67 style='border-top:none;border-left:none'>EG2618-ND</td>
  <td class=xl67 style='border-top:none;border-left:none'>button cap</td>
  <td class=xl67 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=394 style='width:296pt'></td>
  <td width=163 style='width:122pt'></td>
  <td width=158 style='width:119pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=321 style='width:241pt'></td>
  <td width=135 style='width:101pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
