<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bit Shifting and Masking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
 <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>

 <style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li class="active"><a href="index.html" class="active">MAX32660 Introduction</a></li>
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
	<!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
	<!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
	<!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
	<!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
	<!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
	<!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
	<!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
	<!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
	<!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
	<!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
	<!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
	<!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
	<li><a href='debugging.html' >Debugging</a></li>
	</ul>
    </div>

	
    <div class="col-sm-8 text-left"> 	
		<h2>Bit Shifing and Masking</h2>
		<p>The basics of programming the ATSAM4S is similar to AVR and Xmega - you just set your bits in registers to setup the microcontroller's GPIO, UART, SPI, I2C, etc and then use C to tell it to do what you want.  You will need to become familiar with bitwise operations like and (&) and or (|), as well as bit masks.  Also sharpen up on your basic C - looping, conditions, functions, variable types and pointers. I will try to limit the use of pointers so that it makes things a bit more clear to beginners.</p>
		
		Here are some handy links:<br>
		<ul><li><a href='https://en.wikipedia.org/wiki/Bit_manipulation'>Bit Manipulation</a>
			<li><a href='https://en.wikipedia.org/wiki/Mask_(computing)'>Bit Mask</a>
			<li><a href='https://en.wikipedia.org/wiki/Bitwise_operation'>Bitwise Operations</a>
			<li><a href='http://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html'>Hex Bin Dec Calculator</a>
			<li><a href='https://www.branah.com/ascii-converter'>ascii converter</a>
			<li><a href='http://c.learncodethehardway.org/book/'>Learn C the hard way (even though it's not really meant for micorocontrollers)</a>
			<li><a href='http://publications.gbdirect.co.uk/c_book/'>Another C reference</a>
		</ul>


<h3>Registers</h3>
<p>There are lots of registers on the SAM4S. For an example, there is a register called UART Control Register.  Here is an example of a 32bit register:</p>

<a href='images/uartregister.jpg'><img src='images/uartregister_small.jpg' style='border:1px solid #aaaaaa'></a><br><br>
<p>The Bits marked by '-' do nothing, however the bits with labels do.  When we set a bit (to 1) then we can control the way UART works.</p>
<p>
If we want to enable the transmitter for the UART then we would write a 1 to the TXEN bit.  We could do that in several ways.</p>
<div class="well">
<span class="define">REG_UART0_CR</span> |= 0b00000000000000000000000001000000; <span class="comment">//register OR'd with this binary number</span><br>
or<br>
<span class="define">REG_UART0_CR</span> |= 1<<6; <span class="comment">// 1 shifted left six bits</span> <br>
or<br>
<span class="define">REG_UART0_CR</span> |= <span class="define">UART_CR_TXEN</span>; <span class="comment">//UART_CR_TXEN is defined as 1<<6</span>
</div><br>
<p>
I prefer the third example.  You can read it like english and it makes sense.  It's much easier when you go back to reading code and it's even better when troubleshooting using the debugger as you'll see later on.  There is an example of how to find the predefined definitions for each peripheral in the first GPIO example.  There are definitions for every register, bit, bit field and bit mask for every peripheral.</p>







	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
