<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
 <style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li   class="active"><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>	
	</ul>	
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>Boot Program</h2>
		<p>The Boot Program allows the end user to upload/download data or compiled programs to the SAM4S memories.  This method allows you to send compiled programs to the SAM4S memory without the use of an expensive In System Programming like the Atmel ICE.</p>
		<p>There are two methods to connect and upload your program - through USB or UART0.  USB has specific crystal or external clock requirements (11.289MHz, 12.000MHz, 16.000MHz, 18.432MHz), but UART0 has no hardware requirements, but to connect it to your PC you'll need a USB to Serial converter or cable.</p>
		<p>All of the custom SAM4S boards I have do not have any of the required crystal speeds to try out USB, so instead, I will use UART0 with the <a href='http://www.ftdichip.com/Support/Documents/DataSheets/Cables/DS_TTL-232R_CABLES.pdf'>FTDI-232R-3V3</a> cable.</p>
		
		<h3>Setup</h3>
		
		<ul>
		<li>Go to the Microchip site to <a href='http://www.microchip.com/DevelopmentTools/ProductDetails.aspx?PartNO=Atmel%20SAM-BA%20In-system%20Programmer'>download SAM-BA</a>. I will use v2.18.
		<li>Install SAM-BA
		<li>Compile your project in Atmel Studio and take note of the path the project is in.				
		</ul>
		<h3>Wiring</h3>
		<img src="images/bootloader.jpg" class="img-responsive">
		<br>
		<p>Connect the FTDI cable to the PC and ensure the drivers are installed.  Check windows device manager to see what the COM port is: press 'windows key + r' type devmgmt.msc and press enter. Expand Ports (COM and LPT).  See the image below:</p>
		<img src = "images/bootloader1.jpg" class="img-responsive" size='50%'>
		<p>I have my USB to serial cable as COM3</p>
		Connect the yellow TX wire to PA10 (RX), orange RX wire to PA9 (TX), and connect the black ground pin to the common ground of the SAM4S.<br>
		Connect PB12 to 3.3V that is powering the SAM4S and leave it connected until after it has been programmed.
		Power up the SAM4S<br>
		Run SAM-BA<br>
		<img src="images/bootloader2.jpg" class="img-responsive">
		<br>
		From the drop down menu choose your COM port (COM3 in my case)<br>
		Choose your MCU.  Mine is ATSAM4S16B, so I choose at91sam4s16-ek.<br>
		Click Connect.<br>
		<img src="images/bootloader3.jpg" class="img-responsive">
	</div>

	
</div>

</div>
<br>
	
	
	


<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
