<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAX32660 System Clock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="MAX32660 Hardware">
  <meta name="keywords" content="MAX32660, ARM, Eclipse, Maxim Integrated">
  <meta name="author" content="Antonio Mota">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>

 <style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href='index.html' >MAX32660 Introduction</a></li>
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='install.html' >Install</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
	<li><a href="HelloWorld.html">Hello World</a></li>
	<li><a href="gpio.html"><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li class="active"><a href='clock.html'  class="active"><b>SysTick</b> - System Clock</a></li>
	<li><a href='lp.html' ><b>LP</b> - Low - Power Modes</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
	<!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
	<!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
	<!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
	<!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
	<!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
	<!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
	<!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
	<!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
	<!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
	<!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
	<!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
	<!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
	<!--<li><a href='debugging.html' >Debugging</a></li>-->
	</ul>
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>SysTick</h2>
		
		
		
		
<!--		
<p>To go beyond simple inputs and outputs on GPIO we will need to choose a clock source and set it as our main clock. Clock setting information is in chapter 28 in the datasheet, but the clock generator registers are in the next chapter, Power Management Control (PMC).  There are many clock generators to choose from:</p>
<ul> 
	<li> A low power 32.768 khz slow clock oscillator
	<li> A low power RC oscillator
	<li> A 3 to 20 MHz crystal or ceramic resonator-based oscillator
	<li> A factory-programmed fast RC oscillator with three selectable frequencies: 4/8/12 MHz
	<li> Two 80 to 240 MHz programmable PLL 
</ul> 
<p>We can use these clock generators for the following clocks:</p>
<ul>
	<li>CLCK - slow clock - output of the 32.768khz crystal or embedded 32.768 RC OSC
	<li>MAINCK - main clock - output of the main clock oscillator selection: 3-30Mhz crystal or embedded RC OSC
	<li>PLLACK - PLL A - generated from the main clock
	<li>PLLBCK - PLL B - generated from the main clock
</ul>

<p>From this list of clocks we can set a 'master clock', which is the clock that the peripherals like SPI, USART/UART, i2c will use.  We need to set the master clock before we can enable peripheral clocks.</p>


<p>Clock generator block diagram from the datasheet:</p>
<a href='images/clock.jpg'><img src='images/clock_small.jpg' style='border:1px solid #aaaaaa'></a><br><br>
<p>The main clock defaults to using the embedded RC oscillator running at 4MHz.  This embedded oscillator is convenient to use, but if you want to go faster or more accurate then we will need to provide a crystal oscillator.
On our dev board we have a 20MHz crystal on Xin and Xout and we will be choosing that for our main clock (MAINCK).<br><br>
To set the main clock to use our external crystal we have to go through the following steps:</p>
<ul>
	<li> Enable the external crystal
	<li> Select the external crystal for the main clock
	<li> Choose the main clock for the master clock source
	<li> Choose the prescaler to divide the clock to a lower frequency if desired
</ul><br>

<pre>
<span class="flow">void</span> <span class="method">clock_init</span>(){
    <span class="comment">//enable external crystal</span>
    <span class="define">REG_CKGR_MOR</span> |= <span class="define">CKGR_MOR_KEY_PASSWD</span> | <span class="define">CKGR_MOR_MOSCXTEN</span>;</span>
    <span class="comment">//wait for crystal to become ready</span>
    <span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MOSCXTS</span>));
    <span class="comment">//select crystal for main clock</span>
    <span class="define">REG_CKGR_MOR</span> |= <span class="define">CKGR_MOR_KEY_PASSWD</span> | <span class="define">CKGR_MOR_MOSCSEL</span>;
    <span class="comment">//master clock source selection - choose main clock</span>
    <span class="define">REG_PMC_MCKR</span> |= <span class="define">PMC_MCKR_CSS_MAIN_CLK</span>
    <span class="comment">//wait until main clock ready</span>
    <span class="flow">while</span> (!(<span class="define">EG_PMC_SR</span> & <span class="define">PMC_SR_MCKRDY)</span>);
    <span class="comment">//select processer prescaler (0 - no divisor)</span>
    <span class="define">REG_PMC_MCKR</span> |= <span class="define">PMC_MCKR_PRES_CLK_1</span>;
    <span class="comment">//select processer prescaler (div 4) 20mhz/4 = 5mhz</span>
    <span class="comment">//REG_PMC_MCKR |= PMC_MCKR_PRES_CLK_4</span>;
    <span class="comment">//wait until main clock ready</span>
    <span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MCKRDY</span>));
}

<span class="comment">//after setting up clock you can enable peripheral clocks in the PMC</span>
	
<span class="var">int</span> <span class="method">main</span>(<span class="var">void</span>){
    <span class="comment">/* Initialize the SAM system */</span>
    <span class="method">SystemInit</span>();
    <span class="method">clock_init</span>();
		
    <span class="comment">/* Replace with your application code */</span>
	
   <span class="flow">while </span>(1) 
	{
		
	}
}
</pre>


<h3>PLL Clock</h3>
<p>The fast clock pins connect to a crystal with frequency between 3 and 20 MHz.  The datasheet says that the ATSAM4S can go up to 120 MHz, so how do we do this?  We can something called the PLLA or PLLB clock.  The PLL Clocks take input from the main clock and divide by a value (1-255) and then multiply that value (7-62)+1.  Then we set the master clock to use the PLLA or PLLB clock which the peripherals use.</p>

<p>Here is an example of setting up the PLLB clock to generate the frequency of 50 MHz</p>

<pre>
<span class="comment">//20MHz / 4 = 5MHz, 5MHz * (9+1) = 50MHz</span>
<span class="define">REG_CKGR_PLLBR</span> |= <span class="define">CKGR_PLLBR_MULB</span>(9);
<span class="define">REG_CKGR_PLLBR</span> |= <span class="define">CKGR_PLLBR_DIVB</span>(4);

<span class="comment">//select PLLB as the master clock</span>
<span class="comment">//master clock source selection - choose main clock</span>
<span class="define">REG_PMC_MCKR</span> |= <span class="define">PMC_MCKR_CSS_PLLB_CLK</span>;
</pre>-->
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
