<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Debugging</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script> --> 
</head>

<body>

<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
  <ul class="nav nav-pills nav-stacked btn-md ">
  <li class="active"><a href="index.html" class="active">MAX32660 Introduction</a></li>
  <li><a href='hardware.html' >Hardware</a></li>
  <li><a href='programming.html' >Programming</a></li>
  <!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
  <li><a href='bittwiddling.html' >Bit Twiddling</a></li>
  <li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
  <li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
  <li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
  <li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
  <!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
  <!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
  <!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
  <!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
  <!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
  <!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
  <!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
  <!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
  <!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
  <!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
  <!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
  <!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
  <li><a href='debugging.html' >Debugging</a></li>
  </ul>
    </div>

	
    <div class="col-sm-8 text-left"> 	
		<h2>Debugging</h2>
		<h3>in progress</h3>
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
