<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAX32660 Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="MAX32660 Hardware">
  <meta name="keywords" content="MAX32660, ARM, Eclipse, Maxim Integrated">
  <meta name="author" content="Antonio Mota">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href='index.html' >MAX32660 Introduction</a></li>
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='install.html' >Install</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
	<li><a href="HelloWorld.html">Hello World</a></li>
	<li class="active"><a href="gpio.html" class="active"><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>SysTick</b> - System Clock</a></li>
	<li><a href='lp.html' ><b>LP</b> - Low - Power Modes</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
	<!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
	<!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
	<!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
	<!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
	<!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
	<!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
	<!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
	<!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
	<!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
	<!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
	<!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
	<!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
	<!--<li><a href='debugging.html' >Debugging</a></li>-->
	</ul>
    </div>

	
    <div class="col-sm-8 text-left"> 	
		<h2>GPIO: General Purpose Input/Output</h2>	
		<p>GPIO pins can be used to toggle LEDs, drive LCDs using a parallel interface, or detect inputs like button presses.</p>

		<p><span class='text-danger'>*Warning* </span>If you're coming from Arduino (ATMEGA328P) then you should note that the current
        source and sink on each pin is a lot less on MAX32660 (From ATMEGA's Datasheet Page 313, states maximum 40mA per GPIO). For the
        MAX32660; the maximum current draw from All GPIO PINS COMBINED (From the datasheet,
        <a href="https://www.mouser.mx/datasheet/2/256/MAX32660-1308034.pdf">Page 7)</a> is 32mA. So it is recommended to use transistors
        when trying to power things from the GPIOs directly</p>
        
		<p>One of my favorite features regarding the MAX32660, is the OOP paradigm given to the initialization of peripherals, like GPIOs
        and UART. And it can be seen in this example, how it s implemented. Basically, a basic structure is defined (in the PeriphDirver
        Library Header File) which elements bear the distinct parameters regarding the initialization setup of the peripheral. </p>
        
        <p>So the only thing left up to the user is to declare a struct in source code according tho desired behaviour of the GPIO</p> 
    
<pre>
    typedef struct {
        uint32_t port;      /** Index of the GPIO port **/
        uint32_t mask;      /** Pin mask **/
        gpio_func_t func;   /** Setup of internal weak Pull-up or Pull-down resistors, or not **/
        gpio_pad_t pad;     /** Setup wether it will be Input or Output pin **/
    }
</pre>

    <p>Also, there is the configuration of the interrupt (if it will be associated to an interrupt fucntion). There are multiple ways to
    setup the interrupt behaviour; all of them listed within enums, defined within the header.</p>
<pre>
    GPIO_INT_LEVEL = 0 or 1 /** Determines wether the interrupt is Level or Edge Sensistive **/
    
    GPIO_INT_FALLING 0                  /** Interrupt triggers on falling edge **/
    GPIO_INT_HIGH = GPIO_INT_FALLING    /** Interrupt triggers when Level is High **/
    GPIO_INT_RISING                     /** interrupt triggers on rising edge **/
    GPIO_INT_HIGH = GPIO_INT_RISING     /** Interrupt triggers when Level is low **/
    GPIO_INT_BOTH                       /** Interrupt triggers on either edge **/
</pre>

		<h3>Prerequisites</h3>
		<ul>
            <li>MAX32660</li>
			<li>Breadboard</li>
			<li>Push Buttons or switches</li>
			<li>LED's</li>
            <li>220 ohm resistor for the LED's</li>
			<li>Wire or Dupont cables.</li>
        </ul>

		<h3>Setup</h3>
		<p>This is the first example that requires external Hardware. It is required for the GPIO ISR function, as the main board only has 
        one switch and one on-board LED.</p>
		<ol>
			<li> Connect the push button, in a pull-down resistor??? configuration on the breadboard</li>
			<li>Connect the LED with its resitor, with cathode (negative) to ground.</li>
			<li>Place the Maxim 32660 on the Breadboard </li>
			<li>Connect the LED anode to pin 0.2</li>
			<li>Connect the switch to P0.3.</li>
		</ol>
		</p>
		<p>What will be seen is that when pressed the on board switch, the on-board LED will turn on, and when released it will turn off,
        With the external hardware the behaviour is a bit different, as the LED will ONLY change its state when the Button is Toggled. This
        behaviour is defined within the external function "gpio_isr"</p>
        
<pre>
    void gpio_isr(void *cbdata)
    {
        GPIO_OutToggle((gpio_cfg_t*)cbdata);
    }
</pre>
		
		<p>The access to this function is defined in the parameters by this line within the main, which configures an ISR when setting
        the P0.3 up. The gpio_isr can be configured to have other tasks when it is accessed.</p>
<pre>
    GPIO_RegisterCallback(&gpio_interrupt, gpio_isr, &gpio_interrupt_status)
</pre>

<h3>Examples</h3>
<p>Here is the example code of the GPIO project. No example of giving control of PA11 to the PIO controller, setting it as output and toggling between high and low to make the LED flash.
<pre>
 gpio_cfg_t gpio_in;
    gpio_cfg_t gpio_out;
    gpio_cfg_t gpio_interrupt;
    gpio_cfg_t gpio_interrupt_status;

    printf("\n\n***** GPIO Example ******\n\n");
    printf("1. This example reads P0.12 (S1) and outputs the same state onto P0.13 (DS1).\n");
    printf("2. An interrupt is set up on P0.3. P0.2 toggles when that interrupt occurs.\n\n");

    /* Setup interrupt status pin as an output so we can toggle it on each interrupt. */
    gpio_interrupt_status.port = GPIO_PORT_INTERRUPT_STATUS;
    gpio_interrupt_status.mask = GPIO_PIN_INTERRUPT_STATUS;
    gpio_interrupt_status.pad = GPIO_PAD_NONE;
    gpio_interrupt_status.func = GPIO_FUNC_OUT;
    GPIO_Config(&gpio_interrupt_status);

    /* Set up interrupt on P0.3. */
    /* Switch on EV kit is open when non-pressed, and grounded when pressed.  Use an internal pull-up so pin
       reads high when button is not pressed. */
    gpio_interrupt.port = GPIO_PORT_INTERRUPT_IN;
    gpio_interrupt.mask = GPIO_PIN_INTERRUPT_IN;
    gpio_interrupt.pad = GPIO_PAD_PULL_UP;
    gpio_interrupt.func = GPIO_FUNC_IN;
    GPIO_Config(&gpio_interrupt);
    GPIO_RegisterCallback(&gpio_interrupt, gpio_isr, &gpio_interrupt_status);
    GPIO_IntConfig(&gpio_interrupt, GPIO_INT_EDGE, GPIO_INT_FALLING);
    GPIO_IntEnable(&gpio_interrupt);
    NVIC_EnableIRQ((IRQn_Type)MXC_GPIO_GET_IRQ(GPIO_PORT_INTERRUPT_IN));

    /* Setup input pin. */
    /* Switch on EV kit is open when non-pressed, and grounded when pressed.  Use an internal pull-up so pin
       reads high when button is not pressed. */
    gpio_in.port = GPIO_PORT_IN;
    gpio_in.mask = GPIO_PIN_IN;
    gpio_in.pad = GPIO_PAD_PULL_UP;
    gpio_in.func = GPIO_FUNC_IN;
    GPIO_Config(&gpio_in);

    /* Setup output pin. */
    gpio_out.port = GPIO_PORT_OUT;
    gpio_out.mask = GPIO_PIN_OUT;
    gpio_out.pad = GPIO_PAD_NONE;
    gpio_out.func = GPIO_FUNC_OUT;
    GPIO_Config(&gpio_out);

    while (1) {
        /* Read state of the input pin. */
        if (GPIO_InGet(&gpio_in)) {
            /* Input pin was high, set the output pin. */
            GPIO_OutSet(&gpio_out);
        } else {
            /* Input pin was low, clear the output pin. */
            GPIO_OutClr(&gpio_out);
        }
    }
</pre>
		
        <p><span class='text-danger'>Images </span>comming soon!</p>
		
		
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
