<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arduino Hardware</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Arduino Hardware">
    <meta name="keywords" content="Arduino, AVR, ESP32, ESP8266, ATMEGA328P, UNO, NANO">
    <meta name="author" content="Antonio Mota">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
	<!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script> -->
</head>

<body>
  <style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>

<nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/arduino_folder/">Arduino Introduction</a>
    </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Arduino Introduction</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid text-left">
    <div class="row content">
    <div class="col-sm-2 sidenav">
        <ul class="nav nav-pills nav-stacked btn-md ">
            <li class="active"><a href="index.html" class="active">Arduino Introduction</a></li>
            <li><a href='hardware.html' >Hardware</a></li>
            <li><a href='install.html' >Install</a></li>
            <li><a href='programming.html' >Programming</a></li>
            <!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
            <li><a href='HelloWorld.html' >Hello World</a></li>
            <li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
            <li><a href='clock.html' ><b>SysTick</b> - System Clock</a></li>
            <li><a href='lp.html' ><b>LP</b> - Low - Power Modes</a></li>
            <li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
            <!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
            <!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
            <!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
            <!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
            <!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
            <!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
            <!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
            <!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
            <!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
            <!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
            <!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
            <!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
            <!--<li><a href='debugging.html' >Debugging</a></li>-->
        </ul>
    </div>

    <div class="col-sm-8 text-left">
		<h2>Arduino Compatible Hardware</h2>
        <p>There is multiple hardware compatible with Arduino. Some of which
        will be described below.</p>
        <p>The Arduino UNO is the most popular Arduino platform. It is based on 
        the AVR microcontroller ATMEGA328P. It can support an operating frequency
        of up to 20Mhz; although it is restricted to 16 Mhz, when using Arduino
        mainly due to compatibility issues. It has a medium quantity of GPIO's
        for your desired application. It's great to begin with programming.</p>
        <figure><a href='images\0001-Hardware\0000.jpg'>
            <img src='images\0001-Hardware\0000.jpg' width="50%" height="50%"
            class="img-responsive"></a>
            <figcaption>Arduino UNO by Arduino.cc</figcaption>
        </figure><br><br>
        
        <p>The Arduino Naano is a smaller "brother" of the UNO. Basically, it
        is the same as the  popular Arduino platform. It is based on the AVR
        microcontroller ATMEGA328P. This board comes in handy when there's
        little space where it will be operating. It's compact size allows more
        components in a final PCB.</p>
        <figure><a href='images\0001-Hardware\0003.jpg'>
            <img src='images\0001-Hardware\0003.jpg' width="50%" height="50%"
            class="img-responsive"></a>
            <figcaption>Arduino Nano by Arduino.cc</figcaption>
        </figure><br><br>
        
        <p>The Internet of Things is a common growing trend nowadays. The
        posibility to connect an application to the Internet is simplified by
        this MCU, which is Arduino compatible and the WiFi setup is
        straight-fowrward. It is very small, which allows a small enclore and
        battery operation. Furthermore, it supports up to 80MHz for operating
        clock cycles which, compared to common Arduino platforms, is a big
        improvement.</p>
        <figure><a href='images\0001-Hardware\0005-ESP8266-by-Zeptomoon.png'>
            <img src='images\0001-Hardware\0005-ESP8266-by-Zeptomoon.png' width="50%" height="50%"
            class="img-responsive"></a>
            <figcaption>ESP8266 by Zeptomoon</figcaption>
        </figure><br><br>
        
        <p>The ESP32 is an improved version of the previous MCU. It has more
        memory and GPIO's. It has the same characteristics, but can be used for
        more demanding applications.</p>
        <figure><a href='images\0001-Hardware\0007.jpg'>
            <img src='images\0001-Hardware\0007.jpg' width="50%" height="50%"
            class="img-responsive"></a>
            <figcaption>ESP32 WiFi LoRa by Heltec.cn</figcaption>
        </figure><br><br>
        
        <p>These are just a few examples of the many more MCU's that are compatible
        with the Arduino platform. This pages will be more oriented to these
        MCU's, but it should be compatible with many more, as Arduino has been
        ported to many other devices.</p>

	</div>


</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
