<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAX32660 HelloWorld</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="MAX32660 HelloWorld">
  <meta name="keywords" content="MAX32660, ARM, Eclipse, Maxim Integrated">
  <meta name="author" content="Antonio Mota">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href='index.html' >MAX32660 Introduction</a></li>
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='install.html' >Install</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
	<li class="active"><a href="HelloWorld.html" class="active">Hello World</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>SysTick</b> - System Clock</a></li>
	<li><a href='lp.html' ><b>LP</b> - Low - Power Modes</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
	<!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
	<!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
	<!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
	<!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
	<!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
	<!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
	<!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
	<!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
	<!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
	<!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
	<!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
	<!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
	<!--<li><a href='debugging.html' >Debugging</a></li>-->
	</ul>
    </div>

	
    <div class="col-sm-8 text-left"> 	
		<h2>HelloWorld</h2>	
		<p>The HelloWorld example is a very common practice in all programming related enviroments. It is a very practical exercise to test
        new software/equipment/devices and check proper configuration/functionality. In embedded-related enviroments, usually means a simple
        Led Toggling Example, but can include other, more complex operations. The HelloWorld example, included in the Resources is no
        exception; because, as basic as it is, comes fully featured to show (basic) UART and arithmethic operation.</p>

		<h3>Prerequisites</h3>
		
		<p>Before going further, a Serial Terminal is required to allow
        <a href="https://en.wikipedia.org/wiki/Serial_communication">serial communication</a> between the PC and the MAX32660 board. A
        personal recommendation would be <a href="https://www.dropbox.com/s/uwci0lcucobdncr/realterm.exe?dl=0">RealTerm</a>, as it allows
        different representations of input and output characters, drop-down list for different settings, file capture modes  and
        files transmission. So Prerequisites can be summarized into:</p>
        
        <ul>
            <li>Maxim Toolchain</li>
            <li>Serial Terminal</li>
            <li>MAX32660 Board</li>
        </ul>
        
		<h3>Setup</h3>
		<p>Open the Serial Terminal, set the baudrate to 115200 and 8N1 for communication Parameters. Debug the program as explained in the
        previous section and you are done. Press play to watch the program running or cycle through it with the controls. In the Terminal,
        an output similar to this will appear.</p>
        
        <a href='images\0004-HelloWorld\0012.png'><img src='images\0004-HelloWorld\0012.png' width="50%" height="50%" class="img-responsive"></a><br>
        
        <p>Notice also that the LED will be constantly blinking. This beahviour is defined in line 67 of the main file.
        
<pre>
    TMR_Delay(MXC_TMR0, MSEC(500), NULL);
</pre>

    
    <h3>Example Code</h3>
<p>Here is the example code for the HelloWorld Project</p>
<pre>
    printf("Hello World!\n");

    int count = 0;
    while(1) {
        LED_On(0);

        /* Demonstrates the TMR driver delay */
        TMR_Delay(MXC_TMR0, MSEC(500), NULL);
        LED_Off(0);

        /* Demonstrates the SysTick-based convenience delay functions */
        mxc_delay(MXC_DELAY_MSEC(500));
        printf("count = %d\n", count++);        
    }

</pre>
		
		
		
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
