<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arduino Intro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Arduino Introduction">
  <meta name="keywords" content="Arduino, ATMEGA328P, UNO, Nano">
  <meta name="author" content="Antonio Mota">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script> -->
</head>
 <title>Arduino Intro</title>
<body>
  <style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/arduino_folder/">Arduino Introduction</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Arduino Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li class="active"><a href="index.html" class="active">Arduino Introduction</a></li>
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='install.html' >Install</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
	<li><a href='HelloWorld.html' >Hello World</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>SysTick</b> - System Clock</a></li>
	<li><a href='lp.html' ><b>LP</b> - Low - Power Modes</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
	<!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
	<!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
	<!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
	<!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
	<!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
	<!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
	<!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
	<!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
	<!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
	<!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
	<!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
	<!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
	<!--<li><a href='debugging.html' >Debugging</a></li>-->
	</ul>
    </div>

    <div class="col-sm-8 text-left">

		<h2>An Introduction to Arduino</h2>
        
        <p>Arduino is a platform which enables easy-to-learn microcontroller
        programming, fast prototyping. It features ready made libraries and the
        support of an enormous, active community.</p>
        
        <img src='images/0000-Intro/00000.png' class="img-responsive"><br><br>
        
        <p>When talking about Arduino, one may think of an specific device. The
        reality is that Arduino is not tied to one particular device. As
        described before, Arduino is a platform which enables the programming of
        different commercial microcontrollers. The biggest advantage of using is
        that, instead of a barebones programming of the MCU, Arduino
        "standarizes" the programming of said micro, so that a lot of time is
        saved when developing a new project. There are some disadvantages related
        to this, but this will be covered in another time.</p>
        
        <p>In essence, Arduino is the combination of the compiler (for the
        specified MCU), the IDE and the resulting firmware that is uploaded to
        the target device. Arduino has a compatibility with a lot of devices,
        some of which are:</p>
        
        <ul>
            <li>ATMEGA328P (found on a lot of basic Arduino Devices, including
                Arduino UNO, Nano and Pro Mini)</li>
            <li>ESP8266 (mainly used for Internet of Things applications)</li>
            <li>ATMEGA2560 (used for the Arduino Arduino MEGA)</li>
            <li>STM32F103C8T6 (used for the "Blue Pill")</li>
            <li>MSP430g2553 (implemented in a standalone IDE, "Energia")</li>
            <li>STM32F103C8T6 (used for the "Blue Pill")</li>
            <li>And many others...</li>
        </ul>
        
        
		<p>In this site, the basic Arduino models will be covered (Nano and UNO)
        as well as the ESP8266 and the ESP32, which are the most-used platforms
        for our desired applications.</p>
		
	</div>
	<br>

</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>


</body>
</html>
