<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Arduino IDE Installation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Arduino Hardware">
    <meta name="keywords" content="Arduino, AVR, ESP32, ESP8266, ATMEGA328P, UNO, NANO, Installation">
    <meta name="author" content="Antonio Mota">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
	<!-- <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script> -->
</head>

<body>
<style type="text/css">
    body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/arduino_folder/">Arduino Introduction</a>
    </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Arduino Introduction</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <ul class="nav nav-pills nav-stacked btn-md ">
        <li><a href='index.html' >MAX32660 Introduction</a></li>
        <li><a href='hardware.html' >Hardware</a></li>
        <li class="active"><a href="install.html" class="active">Install</a></li>
        <li><a href='programming.html' >Programming</a></li>
        <!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
        <li><a href='HelloWorld.html' >Hello World</a></li>
        <li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
        <li><a href='clock.html' ><b>SysTick</b> - System Clock</a></li>
        <li><a href='lp.html' ><b>LP</b> - Low - Power Modes</a></li>
        <li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
        <!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
        <!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
        <!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
        <!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
        <!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
        <!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
        <!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
        <!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
        <!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
        <!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
        <!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
        <!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
        <!--<li><a href='debugging.html' >Debugging</a></li>-->
        </ul>
    </div>

    
    <div class="col-sm-8 text-left">    
        <h2>Arduino IDE Installation</h2> 
        <p>Programming any Arduino Board requires the installation of the
        <a href='https://www.maximintegrated.com/en/products/microcontrollers/MAX32660.html/tb_tab2'>Low Power ARM Micro Toolchain.</a></p>

        <p><span class='text-danger'>*Warning* </span>For Windows, it is recommended the Installation in Windows 7 or 10, as Windows 8
        presented some problems loading the required enviroment variables for correct compiling, linking and debugging of the sourece files.</p>

        <h3>Prerequisites</h3>
        
        <p>There are no special prerequisites for using Maxim Integrated ARM Toolchain, other than the required ones for Eclipse, so if you
        can run that, you can run this.</p>
        
        <a href='images\0002-Install\0000.png'><img src='images\0002-Install\0000.png' width="50%" height="50%" class="img-responsive"></a><br>
        <a href='images\0002-Install\0001.png'><img src='images\0002-Install\0001.png' width="50%" height="50%" class="img-responsive"></a><br>
        
        <h3>Setup</h3>
        <p>Once installed, (or during the installation process), it is important to ensure that the required source files and libraries for
        MAX32660 are correclty installed. In the installation directory:</p>
        
<pre>
    C:/Maxim/MaintenanceTool.exe
</pre>
        <p>The MaintenanceTool allows us to update the source files and add support for other Maxim Boards. Ensure the Product Resources for
        the MAX32660 are ticked on.</p>
        
        <a href='images\0002-Install\0002.png'><img src='images\0002-Install\0002.png' width="50%" height="50%" class="img-responsive"></a><br>
        
        <h3>Running Eclipse IDE</h3>
        <p>Running the Eclipse IDE should be straight forward, by clicking the newly created Eclipse IDE in the Start Menu or from:</p>

<pre>
    C:/Maxim/Eclipse/eclipse.exe
</pre>
    
        <p>However, there may be a problem during the compilation, linking and debugging process, related to the fact that the MAKE command
        could not be found. To solve this issue, run:</p>
<pre>
    C:/Maxim/Eclipse/eclipse.bat
</pre>

        <p>This batch file updates Eclipse and sets the enviroment variables for linking and compilation before opening Eclipse. If you have
        the aforementioned issue, try this before contacting Maxim for assistance.</p>
        

    </div>
    <br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
