<!DOCTYPE html>
<html lang="en">
<head>
  <title>MAX32660 Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="MAX32660 Hardware">
  <meta name="keywords" content="MAX32660, ARM, Eclipse, Maxim Integrated">
  <meta name="author" content="Antonio Mota">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href='index.html' >MAX32660 Introduction</a></li>
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='install.html' >Install</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
	<li><a href="HelloWorld.html">Hello World</a></li>
	<li><a href="gpio.html"><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>SysTick</b> - System Clock</a></li>
	<li class="active"><a href='lp.html'  class="active" ><b>LP</b> - Low - Power Modes</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
	<!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
	<!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
	<!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
	<!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
	<!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
	<!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
	<!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
	<!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
	<!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
	<!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
	<!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
	<!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
	<!--<li><a href='debugging.html' >Debugging</a></li>-->
	</ul>
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>Low Power Modes</h2>	
<!--		<p>GPIO pins can be used to toggle LEDs, drive LCDs using a parallel interface, or detect inputs like button presses.</p>

		<p><span class='text-danger'>*Warning* </span>If you're coming from AVR or Xmega then you should note that the current source and sink on each pin is a lot less on the ATSAM4S. Most GPIO can only source/sink 2ma, but there are a few that can do 4ma.  Please check the <a href='http://www.atmel.com/Images/Atmel-11100-32-bit%20Cortex-M4-Microcontroller-SAM4S_Datasheet.pdf'>ATSAM4S datasheet (page 1143)</a> for minimums and maximums for voltage and current on pins. If you're going to directly drive something like an LED, just make sure that the GPIO pins can sink or source enough current to drive the part or else use a transistor.</p>

		<h3>Prerequisites</h3>
		
		<p>There are no prerequisites for using basic GPIO functions like setting input/output and setting high/low.  If you want to use fancier features like button debouncing and interrupts then you'll have to set the main clock.  This will be covered in the interrupt section.</p>
		<h3>Setup</h3>
		<p>In the first example we will setup a 'hello world' program - How to blink an LED using GPIO.</p>
		<p>To blink an LED we need to:
		<ol>
			<li>Choose a GPIO pin to connect the LED to</li>
			<li>Choose an LED and appropriate current limiting resistor</li>
			<li>Enable the PIO controller and disable the peripheral for that pin</li>
			<li>Set the pin as output</li>
			<li>Toggle between setting the pin high and low with a delay.</li>
		</ol>
		</p>
		<p>1. We will setup our LED on PA11</p>
		<img src='images/helloworld.jpg'><br><br>
		<p>2. To calculate the appropriate current limiting resistor we will need to look at the datasheet of the LED as well as the ATSAM4S on page 1143 and then do a little bit of math.  If you dont know the voltage drop of your LED you can always use a multimeter to get that value.</p>
		
<pre>
R = (vcc - LED forward voltage) / LED forward current
R = (3.3 - 1.758) / 0.00075
R = 2056&#8486
</pre>
<p>We will use a 2k resistor and the LED will only draw 0.75ma from the GPIO pin, which is under the maximum current source of 2ma on that pin. Please note that it's far better to drive an LED with a transistor controlled by a gpio rather than directly from a GPIO due to the current sink/source limit of the individual GPIO on the SAM4S.</p>
<p>3. Enable the PIO controller and disable the peripheral for that pin.</p>

<p>To give control of a GPIO pin to the PIO controller (Parallel input/output) we have to set a bit in the PIO enable register to the corresponding  pin that we want to use.  For example, if we want to use PA11 as our pin, we would set bit 11 in the PIO Enable Register(page 588). Setting a bit to 1 gives control to the PIO controller.  Setting a bit to 0 does nothing.  To disable the PIO controller for that pin you have to set a bit in the PIO Disable Register.</p>

<pre>
<span class="define">REG_PIOA_PER</span> |= 1<<11; <span class="comment">//enable PIO controller on PA11</span>
or
<span class="define">REG_PIOA_PER</span> |= <span class="define">PIO_PER_P11</span>; <span class="comment">//enable PIO controller on PA11</span>
</pre>

<p>If we wanted a different pin, like PB3 then we would do the following:</p>

<pre>
<span class="define">REG_PIOB_PER</span> |= 1<<3; <span class="comment">//enable PIO controller on PB3</span>
or
<span class="define">REG_PIOB_PER</span> |= <span class="define">PIO_PER_P3</span>; <span class="comment">//enable PIO controller on PB3</span>
</pre>


<p>To disable the PIO controller on a pin and enable the peripheral for that pin:</p>
<pre>
<span class="define">REG_PIOB_PDR</span> |= 1<<3; <span class="comment">//disable PIO controller on PB3</span>
or
<span class="define">REG_PIOB_PDR</span> |= <span class="define">PIO_PER_P3</span>; <span class="comment">//disable PIO controller on PB3</span>
</pre>

<p>Where did we get that 'PIO_PER_P3' from? In Atmel studio 7, open up a new project and press f7 to compile it. Look up in the top right corner under solution explorer.  From there, expand dependencies  and scroll down until you get to pio.h and pioa.h.  Open those files up search for PIO_PER_P3.  You will see that it is defined as 1<<11.<br>
<a href='images/dependencies.jpg'><img src='images/dependencies_small.jpg'> </a>
</p>

<p>4. To set the pin as output you set a bit for the appropriate pin in the PIO output enable register: PIO_OER.</p>
<pre>
<span class="define">REG_PIOA_OER</span> |= <span class="define">PIO_PER_P11</span>; <span class="comment">//enable output on pin PA11</span>
</pre>
<p>Alternatively, if we wanted to disable output on that pin we would set the bit in the PIO output disable register: PIO_ODR.</p>
<pre>
<span class="define">REG_PIOA_ODR</span> |= <span class="define">PIO_PER_P11; <span class="comment">//disable output on pin PA11</span>
</pre>


<p>5. To set the output pin to high or low levels we use the PIO set output data register and PIO clear output data register: PIO_SODR and PIO_CODR.</p>
<pre>
<span class="define">REG_PIOA_SODR</span> |= <span class="define">PIO_PER_P11</span>; <span class="comment">//set output high on pin PA11</span>
<span class="define">REG_PIOA_CODR</span> |= <span class="define">PIO_PER_P11</span>; <span class="comment">//set output low on pin PA11</span>
</pre>




<h3>Examples</h3>
<p>Here is an example of giving control of PA11 to the PIO controller, setting it as output and toggling between high and low to make the LED flash.
<pre>
<span class="flow">#include</span> <span class="method">"sam.h"</span>
<span class="comment">//This is a blocking loop - it's not very good to use.  There is an example of a timer based delay timer/counter2 example.</span>
<span class="flow">void</span> <span class="method">delay</span> (<span class="var">void</span>){
	<span class="flow">for</span> (<span class="var">volatile uint16_t</span> x=0; x<65535;x++){
		<span class="method">asm </span>("nop");
	}
}

<span class="var">int</span> <span class="method">main</span>(<span class="var">void</span>)
{
    <span class="comment">/* Initialize the SAM system */</span>
    <span class="method">SystemInit</span>();

    <span class="define">REG_PIOA_PER</span> |= <span class="define">PIO_PER_P11</span>; <span class="comment">//pio enable PA11</span>
    <span class="define">REG_PIOA_OER</span> |= <span class="define">PIO_PER_P11</span>; <span class="comment">//set PA11 as output</span>
	
    <span class="flow">while </span>(1)
    {</span>
	<span class="flow">REG_PIOA_SODR </span>|= <span class="flow">PIO_PER_P11</span>; <span class="comment">//set PA11 high (LED on)</span>
	<span class="method">delay</span>();
	<span class="flow">REG_PIOA_CODR </span>|= <span class="flow">PIO_PER_P11</span>; <span class="comment">//set PA11 low (LED Off)</span>
	<span class="method">delay</span>();
    }
}
</pre>-->
		
		
		
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
