<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">	
	<li><a href='thermalcamera.html' >Flir Thermal Camera</a></li>	
	<li><a href='GAMMA_PHOTON_DETECTOR.html' >Gamma-Photon Detector</a></li>
	<li class="active"><a href='NHD-C12832A1Z-FSW-FBW-3V3.html' >Newhaven LCD Module</a></li>
	<li><a href='WEATHER.html' >Weather Station</a></li>	
	</ul>	
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>LCD Module</h2>
		<h3>Description</h3>
		<p>This LCD Module is based on the New Haven Chip-On-Glass 128 x 32 pixel LCD.  It operates at 3.3V and has an SPI interface running at a nominal 10MHz.  The Module can be mounted using 4x40 screws. This project uses the GPIO and SPI tutorials.</p>
		<p>I will make the PCB and BOM available or the fully made module when complete.</a></p>
		<h3>Pictures</h3>
		<!-- Images -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:600px;" >
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
				<li data-target="#myCarousel" data-slide-to="6"></li>
				<li data-target="#myCarousel" data-slide-to="7"></li>
				<li data-target="#myCarousel" data-slide-to="8"></li>
				
				
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" >
				<div class="item active">
					<img src='projects/lcdmodule/man.jpg' alt="Graphics" style="width:100%;">
				</div>
				<div class="item">
					<img src='projects/lcdmodule/testpattern.jpg' alt="Test Pattern" style="width:100%;">
				</div>
				<div class="item">
					<img src='projects/lcdmodule/pcb.jpg' alt="Blank PCB Front" style="width:100%;">
				</div>
				<div class="item">
					<img src='projects/lcdmodule/blankpcbfront.jpg' alt="Blank PCB Front" style="width:100%;">
				</div>
				<div class="item">
					<img src='projects/lcdmodule/blankpcbback.jpg' alt="Blank PCB Front" style="width:100%;">
				</div>
				<div class="item">
					<img src='projects/lcdmodule/breadboard.jpg' alt="Blank PCB Front" style="width:100%;">
				</div>
				
				<div class="item">
					<img src='images/LCD Module Blank PCB Front.jpg' alt="Blank PCB Front" style="width:100%;">
				</div>
				<div class="item">
					<img src='images/LCD Module Blank PCB Back.jpg' alt="Blank PCB Back" style="width:100%;">
				</div>
				
				<div class="item">
					<img src='images/LCD_Dimensions.jpg' alt="Dimension Drawing" style="width:100%;">
				</div>
				
			</div>

			<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
				</a>
		</div>
		
		<!-- Block Diagram -->
	
		<p></p>
		<h3>Theory of operation</h3>
		<p>There were a few quirks I discovered about this LCD while trying to get it to work.  As long as the SPI peripheral speed stays under 10MHz, the MCU does not need to check if the LCD is busy.  The LCD expects a slave deselect after each byte sent whether or not it's data or a command.   I didn't hardwire the reset pin to vcc.  I connected it to an MCU pin so I could reset it before initialization.  Also, when initializing the MCU the graphic memory needs to be put into a known state, as shown in the picture below. <br><img src='projects/lcdmodule/unknownstate.jpg'><br> </br></p>
		<p>
		<table>
			<tr>
				<th>LCD pin</th><th>SAM4S Pin</th>
			</tr>
			<tr><td>Reset (active low)</td><td>PA21</td></tr>
			<tr><td>Slave Select (active low)</td><td>PA20</td></tr>
			<tr><td>Data or CMD </td><td>PA19</td></tr>
			<tr><td>MOSI </td><td>PA13</td></tr>
			<tr><td>SPI CLK </td><td>PA14</td></tr>
		</table>
		</p>
		Initialization Setup
		<ul>
		<li>Ensure SPI speed is below 10MHz
		<li>Hold reset pin low until just before initialization
		<li>Set the Bias to 1/9
		<li>Set ADC to normal
		<li>Set Display to reverse
		<li>Set the regulator resistor value
		<li>Set the power control, turn booster on, regulator on, and voltage follower on
		<li>Send the 'electronic volume' or contrast command
		<li>send the contrast value (0-63)
		<li>turn the display on
		<li>Set graphic memory to a known state
		</ul>
		<br>
		<p>After initialization, to draw pixels, set page and column addresses and start sending bytes.  1 is pixel on and 0 is pixel off, unless the reverse option is set.  As bytes are sent, the column will auto increment, but at the end of the 128 bits you will need to reset the column address back to 0.  figure 4 on page 27 of the controller datasheet shows how page, column and line addresses work. <a href='http://www.newhavendisplay.com/app_notes/ST7565R.pdf'>datasheet</a></p>
		<h3>Schematic</h3>
		<p></p>		
		<!--BOM-->
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
					<a data-toggle="collapse" href="#collapse1">BOM</a>
					</h3>
				</div>
				<div id="collapse1" class="panel-collapse collapse">  
				<!-- Collapsible Conent -->
				<table class="table table-striped">
					<thead>					
						<tr>
						<th>RefDes</th>
						<th>Name</th>						
						<th>Values</th>
						<th>Foot Print</th>
						<th>Quantity</th>
						<th>Manufacturer Number</th>
						<th>Digikey Part Number</th>						
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>PCB</td>
						<td></td>
						<td></td>		
						<td></td>
						<td>1</td>
						<td></td>
						<td></td>						
					</tr>
					<tr>
						<td>C1, C2, C3, C4, C5</td>
						<td>Capacitor</td>
						<td>25V, 0.1uF, 5%, X7R</td>		
						<td>603</td>
						<td>5</td>
						<td>GRM188R71E104JA01D</td>
						<td>490-9732-1-ND</td>						
					</tr>
					<tr>
						<td>C6, C7, C8</td>
						<td>Capacitor</td>
						<td>25V, 1uF, 10%, X7R</td>		
						<td>603</td>
						<td>3</td>
						<td>TMK107B7105KA-T</td>
						<td>587-2984-1-ND</td>						
					</tr>
					<tr>
						<td>LCD1</td>
						<td>LCD 128 x 32 pixels</td>
						<td>SPI Interface, 3V3</td>		
						<td></td>
						<td>1</td>
						<td>NHD-C12832A1Z-FSW-FBW-3V3</td>
						<td>NHD-C12832A1Z-FSW-FBW-3V3-ND</td>						
					</tr>
					</tbody>
				</table>

				</div>
			</div>
		</div>
	
		<!--CODE-->
		<h3>Code</h3>				
		<p>Here is main function as well as the LCD basic functions.  The other include files are available as a zip download</p>
		<p><a href = 'download/LCD.zip'>Code Download</a></p>
		<h4>Main</h4>
		<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%;border:none;"><span style="color: #BC7A00">#include &quot;sam.h&quot;</span>
<span style="color: #BC7A00">#include &quot;NHD-C12832A1Z.h&quot;</span>
<span style="color: #BC7A00">#include &quot;SPI.h&quot;</span>
<span style="color: #BC7A00">#include &quot;systemclock.h&quot;</span>
<span style="color: #BC7A00">#include &quot;basic_uart.h&quot;</span>

<span style="color: #B00040">uint8_t</span> counter <span style="color: #666666">=</span> <span style="color: #666666">0</span>; <span style="color: #408080; font-style: italic">// counter for TC0</span>
<span style="color: #B00040">uint8_t</span> manPosition <span style="color: #666666">=</span> <span style="color: #666666">0</span>;
<span style="color: #B00040">uint8_t</span> manFrame <span style="color: #666666">=</span> <span style="color: #666666">0</span>;

<span style="color: #B00040">void</span> <span style="color: #0000FF">timerInit</span>(){
	<span style="color: #408080; font-style: italic">//Setup for TC0 - ID 23, TIOA0 - PA0 peripheral B</span>
	
	<span style="color: #408080; font-style: italic">//enable interrupts in NVIC for TC0</span>
	NVIC_EnableIRQ(TC0_IRQn);
	
	<span style="color: #408080; font-style: italic">//PMC setup</span>
	REG_PMC_PCER0 <span style="color: #666666">|=</span> PMC_PCER0_PID23; 	<span style="color: #408080; font-style: italic">//enable peripheral clock	for timer counter channel0</span>
	
	<span style="color: #408080; font-style: italic">//Interrupt Setup</span>
	REG_TC0_CMR0 <span style="color: #666666">|=</span> TC_CMR_TCCLKS_TIMER_CLOCK1; <span style="color: #408080; font-style: italic">//mainclock div 2</span>
	REG_TC0_IER0 <span style="color: #666666">|=</span> TC_IER_COVFS; <span style="color: #408080; font-style: italic">//enable couter overflow interrupt</span>
	REG_TC0_CCR0 <span style="color: #666666">|=</span> TC_CCR_CLKEN; <span style="color: #408080; font-style: italic">//enable tc clock</span>
	
	<span style="color: #408080; font-style: italic">//PIO setup (not neccessary) because we won&#39;t use the pins</span>
	
}

<span style="color: #B00040">int</span> <span style="color: #0000FF">main</span>(<span style="color: #B00040">void</span>)
{
    <span style="color: #408080; font-style: italic">/* Initialize the SAM system */</span>
    SystemInit();
	clock_init();	
	UART_Init();
	printString(<span style="color: #BA2121">&quot;uart init&quot;</span>);
	<span style="color: #408080; font-style: italic">//setup LCD pins (output)</span>
	<span style="color: #408080; font-style: italic">//give control to GPIO, not peripheral</span>
	REG_PIOA_PER <span style="color: #666666">|=</span> LCDDATACMDPIN <span style="color: #666666">|</span> LCDSSPIN <span style="color: #666666">|</span> LCDRESETPIN;
	<span style="color: #408080; font-style: italic">//set as output</span>
	REG_PIOA_OER <span style="color: #666666">|=</span> LCDDATACMDPIN <span style="color: #666666">|</span> LCDSSPIN <span style="color: #666666">|</span> LCDRESETPIN;
	<span style="color: #408080; font-style: italic">//set default state</span>
	REG_PIOA_SODR <span style="color: #666666">|=</span> PIO_SODR_P20;
	REG_PIOA_CODR <span style="color: #666666">|=</span> PIO_CODR_P19 <span style="color: #666666">|</span> PIO_CODR_P21;
	
	SPI_init();		
	NHD_init();	
	timerInit();
	<span style="color: #408080; font-style: italic">//start our TC0</span>
	REG_TC0_CCR0 <span style="color: #666666">|=</span> TC_CCR_SWTRG;
	
    <span style="color: #408080; font-style: italic">/* Replace with your application code */</span>
    <span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">1</span>) 
    {
		
		
    }
}


<span style="color: #B00040">void</span> <span style="color: #0000FF">TC0_Handler</span>(<span style="color: #B00040">void</span>){
	
	<span style="color: #B00040">uint32_t</span> status <span style="color: #666666">=</span> REG_TC0_SR0; <span style="color: #408080; font-style: italic">//read status register - this clears interrupt flags</span>
	<span style="color: #008000; font-weight: bold">if</span> ((status <span style="color: #666666">&amp;</span> TC_SR_COVFS)<span style="color: #666666">&gt;=1</span>){
		<span style="color: #408080; font-style: italic">//increment counter</span>
		counter<span style="color: #666666">+=1</span>;
		<span style="color: #408080; font-style: italic">//printByte(counter);</span>
	}
	
	<span style="color: #008000; font-weight: bold">if</span> (counter<span style="color: #666666">&gt;20</span>){
		<span style="color: #408080; font-style: italic">//reset counter</span>
		counter<span style="color: #666666">=0</span>;
		<span style="color: #408080; font-style: italic">//Run Code</span>
			<span style="color: #408080; font-style: italic">//NHD_testPattern();</span>
			NHD_clearScreen();
			NHD_displayMan(manPosition,manFrame);	
			manFrame<span style="color: #666666">++</span>;
			manPosition<span style="color: #666666">+=5</span>;
			<span style="color: #008000; font-weight: bold">if</span> (manFrame <span style="color: #666666">&gt;=</span> <span style="color: #666666">3</span>){
				manFrame <span style="color: #666666">=</span> <span style="color: #666666">0</span>;
			}
			<span style="color: #008000; font-weight: bold">if</span> (manPosition <span style="color: #666666">&gt;=</span> <span style="color: #666666">128</span>){
				manPosition <span style="color: #666666">=</span> <span style="color: #666666">0</span>;
			}
	}
}

</pre></div>

		<h4>NHD-C12832A1Z.h</h4>
		<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%;border:none;"><span style="color: #BC7A00">#include &quot;sam.h&quot;</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">SPI 10Mhz</span>

<span style="color: #408080; font-style: italic">explain RAM strucure, write sequence</span>

<span style="color: #408080; font-style: italic">Pin		Description</span>
<span style="color: #408080; font-style: italic">VCC		3V3</span>
<span style="color: #408080; font-style: italic">GND		Ground</span>
<span style="color: #408080; font-style: italic">DATA	SPI DATA</span>
<span style="color: #408080; font-style: italic">CLK		SPI CLOCK</span>
<span style="color: #408080; font-style: italic">D/C		Data or Command: 0: cmd, 1: data</span>
<span style="color: #408080; font-style: italic">SS		SLAVE SELECT: Active low</span>
<span style="color: #408080; font-style: italic">RES		RESET: Active low</span>

<span style="color: #408080; font-style: italic">*/</span>
<span style="color: #408080; font-style: italic">//ATSAM4S connection pins</span>
<span style="color: #BC7A00">#define LCDDATACMDPIN	PIO_CODR_P19</span>
<span style="color: #BC7A00">#define LCDSSPIN		PIO_CODR_P20</span>
<span style="color: #BC7A00">#define LCDRESETPIN		PIO_CODR_P21</span>

<span style="color: #408080; font-style: italic">//Define//</span>
<span style="color: #BC7A00">#define NHDCMD_DISPLAY_ON	0b10101111</span>
<span style="color: #BC7A00">#define NHDCMD_DISPLAY_OFF	0b10101110</span>
<span style="color: #BC7A00">#define NHDCMD_DISPLAY_START_LINE	0b01 &lt;&lt; 6 </span><span style="color: #408080; font-style: italic">// OR with line number, ie line 3 0b01000011</span>
<span style="color: #BC7A00">#define NHDCMD_PAGE_ADDRESS_SET		0b1011 &lt;&lt; 4 </span><span style="color: #408080; font-style: italic">// OR with page number</span>
<span style="color: #BC7A00">#define NHDCMD_COL_ADDRESS_SET		</span><span style="color: #408080; font-style: italic">//????</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">send two bytes</span>
<span style="color: #408080; font-style: italic">0001 MSNIBBLE</span>
<span style="color: #408080; font-style: italic">0000 LSNIBBLE</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_STATUS_READ	0b00000000 </span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">//send dummy, but read returned result</span>
<span style="color: #408080; font-style: italic">D7	BUSY	-	0: Not Busy, 1: Busy</span>
<span style="color: #408080; font-style: italic">D6	ADC		-	0: Reverse, 1: Normal</span>
<span style="color: #408080; font-style: italic">D5	ON/OFF	-	0: Dislay off, 1: Display on</span>
<span style="color: #408080; font-style: italic">D4	RESET	-	0: Operating State, 1: Reset in progress</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_ADC_ON	0b10100001</span>
<span style="color: #BC7A00">#define NHDCMD_ADC_OFF	0b10100000</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">reverse column direction</span>
<span style="color: #408080; font-style: italic">*/</span>


<span style="color: #BC7A00">#define NHDCMD_DISPLAY_REVERSE_ON	0b10100111</span>
<span style="color: #BC7A00">#define NHDCMD_DISPLAY_REVERSE_OFF	0b10100110</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">Invert colour</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_DISPLAY_ALL_POINTS_ON	0b10100101</span>
<span style="color: #BC7A00">#define NHDCMD_DISPLAY_ALL_POINTS_OFF	0b10100100</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">Turns on all bits</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_LCD_BIAS_1_9		0b10100010</span>
<span style="color: #BC7A00">#define NHDCMD_LCD_BIAS_1_7		0b10100011</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">Sets LCD bias</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_READ_MODIFY_WRITE	0b11100000</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">used with END command unsure what it does</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_END	0b11101110</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">clears NHDCMD_READ_MODIFY_WRITE</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_RESET	0b11100010</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">reset LCD</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_COMMON_OUTPUT_MODE_SELECT_NORMAL		0b11000000</span>
<span style="color: #BC7A00">#define NHDCMD_COMMON_OUTPUT_MODE_SELECT_REVERSE	0b11001000</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">COM output scan direction</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_POWER_CONTROL_SET	0b00101000 </span><span style="color: #408080; font-style: italic">// OR with the following optionts</span>
<span style="color: #BC7A00">#define NHDCMD_BOOSTER_ON	0b100</span>
<span style="color: #BC7A00">#define NHDCMD_BOOSTER_OFF	0b000</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_ON	0b10</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_OFF	0b00</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_FOLLOWER_ON	0b1</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_FOLLOWER_OFF	0b0</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">redo this</span>
<span style="color: #408080; font-style: italic">ie:</span>
<span style="color: #408080; font-style: italic">powerControlByte = NHDCMD_POWER_CONTROL_SET | NHDCMD_BOOSTER | NHCMD_VOLTAGE_REGULATOR_ON | NHCMD_VOLTAGE_FOLLOWER_OFF</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_MIN	0b00100000 </span><span style="color: #408080; font-style: italic">//small</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_1	0b00100001</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_2	0b00100010</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_3	0b00100011</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_4	0b00100100</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_5	0b00100101</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_6	0b00100110</span>
<span style="color: #BC7A00">#define NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_MAX	0b00100111 </span><span style="color: #408080; font-style: italic">//large</span>

<span style="color: #BC7A00">#define NHDCMD_ELECTRONIC_VOLUME	0b10000001</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">not sure what this does</span>
<span style="color: #408080; font-style: italic">send command</span>
<span style="color: #408080; font-style: italic">send databyte</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #BC7A00">#define NHD_PAGEADDRESS_0	0b10110000	</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_1	0b10110001	</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_2	0b10110010	</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_3	0b10110011	</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_4	0b10110100	</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_5	0b10110101</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_6	0b10110110	</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_7	0b10110111	</span>
<span style="color: #BC7A00">#define NHD_PAGEADDRESS_8	0b10111000	</span>

<span style="color: #BC7A00">#define NHDCMD_SLEEP_ON		0b10101100</span>
<span style="color: #BC7A00">#define NHDCMD_SLEEP_OFF	0b10101101</span>
<span style="color: #BC7A00">#define NHDCMD_INIT			0b00000000</span>
<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">send two bytes one after the other</span>
<span style="color: #408080; font-style: italic">*/</span>

<span style="color: #408080; font-style: italic">//functions//</span>
<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_init</span>();<span style="color: #408080; font-style: italic">//options as input</span>

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_slaveselect</span>();
<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_slavedeselect</span>();

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_sendCommand</span>(<span style="color: #B00040">uint8_t</span> command);

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_sendData</span>(<span style="color: #B00040">uint8_t</span> data);

<span style="color: #B00040">uint8_t</span> <span style="color: #0000FF">NHD_readData</span>();<span style="color: #408080; font-style: italic">//page and column address as input</span>

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_setPageAddress</span> (<span style="color: #B00040">uint8_t</span> page);
<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_setColumnAddress</span> (<span style="color: #B00040">uint8_t</span> column);

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_clearScreen</span>(); <span style="color: #408080; font-style: italic">//resets all bits</span>

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_testPattern</span> ();
<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_displayMan</span> (<span style="color: #B00040">uint8_t</span> x, <span style="color: #B00040">uint8_t</span> frame);
</pre></div>

		<h4>NHD-C12832A1Z.c</h4>
		<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%;border:none;"><span style="color: #BC7A00">#include &quot;NHD-C12832A1Z.h&quot;</span>
<span style="color: #BC7A00">#include &quot;spi.h&quot;</span>
<span style="color: #BC7A00">#include &quot;lcd_images.h&quot;</span>



<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_init</span>(){
	REG_PIOA_SODR <span style="color: #666666">|=</span> PIO_SODR_P21; <span style="color: #408080; font-style: italic">// reset pin high to stop reset</span>
	NHD_sendCommand(NHDCMD_LCD_BIAS_1_9);
	NHD_sendCommand(NHDCMD_ADC_OFF);
	NHD_sendCommand(NHDCMD_COMMON_OUTPUT_MODE_SELECT_REVERSE);
	
	NHD_sendCommand(NHDCMD_VOLTAGE_REGULATOR_RESISTOR_RATIO_SET_1);
	NHD_sendCommand(NHDCMD_POWER_CONTROL_SET <span style="color: #666666">|</span> NHDCMD_BOOSTER_ON <span style="color: #666666">|</span> NHDCMD_VOLTAGE_REGULATOR_ON <span style="color: #666666">|</span> NHDCMD_VOLTAGE_FOLLOWER_ON);
	NHD_sendCommand(NHDCMD_ELECTRONIC_VOLUME);
	NHD_sendCommand(<span style="color: #666666">0x2f</span>);
	NHD_sendCommand(NHDCMD_DISPLAY_ON);
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_slaveselect</span>(){
	REG_PIOA_CODR <span style="color: #666666">|=</span> PIO_CODR_P20;
	
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_slavedeselect</span>(){
	REG_PIOA_SODR <span style="color: #666666">|=</span> LCDSSPIN;
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_sendCommand</span>(<span style="color: #B00040">uint8_t</span> command){
	REG_PIOA_CODR <span style="color: #666666">|=</span> PIO_CODR_P20;
	REG_PIOA_CODR <span style="color: #666666">|=</span> PIO_CODR_P19;
	SPI_byteExchange(command);
	REG_PIOA_SODR <span style="color: #666666">|=</span> PIO_SODR_P20;
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_sendData</span>(<span style="color: #B00040">uint8_t</span> data){
	REG_PIOA_CODR <span style="color: #666666">|=</span> PIO_CODR_P20;
	REG_PIOA_SODR <span style="color: #666666">|=</span> PIO_SODR_P19;
	SPI_byteExchange(data);
	REG_PIOA_SODR <span style="color: #666666">|=</span> PIO_SODR_P20;
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_setPageAddress</span> (<span style="color: #B00040">uint8_t</span> page){
	<span style="color: #008000; font-weight: bold">if</span> (page <span style="color: #666666">==</span> <span style="color: #666666">0</span>){
		NHD_sendCommand(NHD_PAGEADDRESS_0);
	}
	<span style="color: #008000; font-weight: bold">else</span> <span style="color: #008000; font-weight: bold">if</span> (page <span style="color: #666666">==</span> <span style="color: #666666">1</span>){
		NHD_sendCommand(NHD_PAGEADDRESS_1);
	}
	<span style="color: #008000; font-weight: bold">else</span> <span style="color: #008000; font-weight: bold">if</span> (page <span style="color: #666666">==</span> <span style="color: #666666">2</span>){
		NHD_sendCommand(NHD_PAGEADDRESS_2);
	}
	<span style="color: #008000; font-weight: bold">else</span> <span style="color: #008000; font-weight: bold">if</span> (page <span style="color: #666666">==</span> <span style="color: #666666">3</span>){
		NHD_sendCommand(NHD_PAGEADDRESS_3);
	}
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_setColumnAddress</span> (<span style="color: #B00040">uint8_t</span> column){
	<span style="color: #B00040">uint8_t</span> colMSB <span style="color: #666666">=</span> <span style="color: #666666">0</span>b00010000 <span style="color: #666666">|</span> (column<span style="color: #666666">&gt;&gt;4</span>);
	<span style="color: #B00040">uint8_t</span> colLSB <span style="color: #666666">=</span> <span style="color: #666666">0</span>b00000000 <span style="color: #666666">|</span> (column <span style="color: #666666">&amp;</span> <span style="color: #666666">0</span>b00001111);
	NHD_sendCommand(colMSB);
	NHD_sendCommand(colLSB);
}


<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_clearScreen</span>(){
	NHD_sendCommand(<span style="color: #666666">0</span>b01000000);
	<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> i<span style="color: #666666">=0</span>; i<span style="color: #666666">&lt;4</span>; i<span style="color: #666666">++</span>){
		NHD_setPageAddress(i);
		NHD_setColumnAddress (<span style="color: #666666">0</span>);
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> j<span style="color: #666666">=0</span>; j<span style="color: #666666">&lt;128</span>;j<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b00000000);
		}
	}
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_testPattern</span> (){
	NHD_sendCommand(<span style="color: #666666">0</span>b01000000);
	NHD_sendCommand(NHD_PAGEADDRESS_3);
	NHD_setColumnAddress (<span style="color: #666666">0</span>);
	<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> i<span style="color: #666666">=0</span>; i<span style="color: #666666">&lt;8</span>; i<span style="color: #666666">++</span>){
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b00000000);
		}
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b11111111);
		}
	}
	
	NHD_sendCommand(NHD_PAGEADDRESS_2);
	NHD_setColumnAddress (<span style="color: #666666">0</span>);
	<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> i<span style="color: #666666">=0</span>; i<span style="color: #666666">&lt;8</span>; i<span style="color: #666666">++</span>){
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b11111111);
		}
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b00000000);
		}
	}
	
	NHD_sendCommand(NHD_PAGEADDRESS_1);
	NHD_setColumnAddress (<span style="color: #666666">0</span>);
	<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> i<span style="color: #666666">=0</span>; i<span style="color: #666666">&lt;8</span>; i<span style="color: #666666">++</span>){
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b00000000);
		}
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b11111111);
		}
	}
	
	NHD_sendCommand(NHD_PAGEADDRESS_0);
	NHD_setColumnAddress (<span style="color: #666666">0</span>);
	<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> i<span style="color: #666666">=0</span>; i<span style="color: #666666">&lt;8</span>; i<span style="color: #666666">++</span>){
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b11111111);
		}
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> x<span style="color: #666666">=0</span>; x<span style="color: #666666">&lt;8</span>;x<span style="color: #666666">++</span>){
			NHD_sendData(<span style="color: #666666">0</span>b00000000);
		}
	}
	
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">NHD_displayMan</span> (<span style="color: #B00040">uint8_t</span> x, <span style="color: #B00040">uint8_t</span> frame){
	NHD_sendCommand(<span style="color: #666666">0</span>b01000000);
	<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> i<span style="color: #666666">=0</span>; i<span style="color: #666666">&lt;4</span>; i<span style="color: #666666">++</span>){
		NHD_setPageAddress(i);
		NHD_setColumnAddress (x);
		<span style="color: #008000; font-weight: bold">for</span> (<span style="color: #B00040">uint8_t</span> j<span style="color: #666666">=0</span>; j<span style="color: #666666">&lt;32</span>;j<span style="color: #666666">++</span>){
			NHD_sendData(runningMan[frame][j <span style="color: #666666">+</span> (i<span style="color: #666666">*32</span>)]);
		}
	}
}
</pre></div>

	</div>
	<br>
        
</div>
<!--
<footer class="container-fluid text-center">
  <p> </p>
</footer>
-->


</body>
</html>
