<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAX32660 Programming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
    <meta name="description" content="MAX32660 Programming">
    <meta name="keywords" content="MAX32660, ARM, Eclipse, Maxim Integrated">
    <meta name="author" content="Antonio Mota">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');-->
    </script>  
</head>

<body>
<style type="text/css">
    body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
</nav>

<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 sidenav">
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href='index.html' >MAX32660 Introduction</a></li>
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='install.html' >Install</a></li>
	<li class="active"><a href="programming.html" class="active">Programming</a></li>
	<!--<li><a href='bootloader.html' >Boot Loader</a></li>-->
	<li><a href='HelloWorld.html' >Hello World</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>SysTick</b> - System Clock</a></li>
	<li><a href='lp.html' ><b>LP</b> - Low - Power Modes</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>
	<!--<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>-->
	<!--<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>-->
	<!--<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>-->
	<!--<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>-->
	<!--<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>-->
	<!--<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>-->
	<!--<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>-->
	<!--<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>-->
	<!--<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>-->
	<!--<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>-->
	<!--<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>-->
	<!--<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>-->
	<!--<li><a href='debugging.html' >Debugging</a></li>-->
	</ul>
    </div>

	
    <div class="col-sm-8 text-left"> 	
		<h2>Programming the MAX32660</h2>
		
		<ol>
            <li>Set Workspace directories
			<li>Import Project from Examples
			<li>Clean Project
			<li>Build Project
			<li>Debug Project
		</ol>

			
    <h3>1. Set Workspace Directories</h3>

    <p>Usually, when working with Eclipse Enviroments, unless set up otherwise; the IDE will ask for the active Workspace directory at
    at launch. Usually under:</p>
    
<pre>
    C:/Users/$USERNAME$/$WorkspaceName$
</pre>

    <p>This can be change freely and can be set to any directory of your preference. One can have as many different workspaces as possible.
    But it is important to remember that most projects take this directory as initial path reference, so note must be taken when specifying
    file locations inside the workspace.</p>
    
    <a href='images\0003-Import\0002.png'><img src='images\0003-Import\0002.png' width="50%" height="50%" class="img-responsive"></a><br>
    
    
    <h3>2. Importing Projects</h3>

    <p>Once Eclipse is loaded open, and the Worksapce directory has been set, it's time to add some projects to it. To do so, right-click on
    the left blank space area, and select import.</p>
    
    <a href='images\0003-Import\0003.png'><img src='images\0003-Import\0003.png' width="50%" height="50%" class="img-responsive"></a><br>
    
    <p>This action will pop-up a dialog box which will ask for what kind of objects are to be imported. Select "Existing Project into
    Workspace"</p>
    
    <a href='images\0003-Import\0004.png'><img src='images\0003-Import\0004.png' width="50%" height="50%" class="img-responsive"></a><br>
    
    <p>After this, another dialog-box will appear, asking for a directory where to look files for. Select:</p>
    
<pre>
    C:/Maxim/Firmware/MAX32660/Applications
</pre>

    <p>as Example projects are stored here.</p>
    <a href='images\0003-Import\0005.png'><img src='images\0003-Import\0005.png' width="50%" height="50%" class="img-responsive"></a><br>
    <p><span class='text-danger'>*Warning* </span>DON'T forget to tick the "Copy projects into Workspace" box, as not doing so will
    prevent the projects from compiling correctly; also you will not edit the original projects, so you can backtrack your steps in case of
    failure.</p>

    <h3>2. Clean project</h3>
    <p>in C programming, compiling and linking are consecutive process which transform source code to executables for the specified
    architecture. One way to ensure that your executable is "brand new" is to remove the object files (resulting from the compilation) and
    the actual executable (resulting from the linker). For this scenario, to do so; right-click on a project folder and select "Clean
    Project".
    </p>
    
    <a href='images\0003-Import\0006.png'><img src='images\0003-Import\0006.png' width="50%" height="50%" class="img-responsive"></a><br>
    
    <p><span class='text-danger'>*Warning* </span>This action can help to ensure that the enviroment variables where properly loaded, as the
    MAKE command required for Cleaning is referenced with these.</p>

    <h3>3. Build Project</h3>

    <p>Building the project, as mentioned before, is generating the exectuable file by compiling our source code, and linking the outputs
    of such compilation. In this scenario, to do so; right-click on a project folder and select "Build project".</p>
    
    <a href='images\0003-Import\0007.png'><img src='images\0003-Import\0007.png' width="50%" height="50%" class="img-responsive"></a><br>
    
    <p>A successful compilation yields an output similar to this:</p>

<pre>
make ECLIPSE=1 all 
make -C /C/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver lib BUILD_DIR=/c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver
make[1]: Entering directory `/C/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver'
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/nvic_table.o Source/nvic_table.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/uart.o Source/uart.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/gpio.o Source/gpio.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/i2c.o Source/i2c.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/icc.o Source/icc.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/mxc_assert.o Source/mxc_assert.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/mxc_delay.o Source/mxc_delay.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/mxc_lock.o Source/mxc_lock.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/mxc_sys.o Source/mxc_sys.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/mxc_pins.o Source/mxc_pins.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/rtc.o Source/rtc.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/tmr.o Source/tmr.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/tmr_utils.o Source/tmr_utils.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/wdt.o Source/wdt.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/flc.o Source/flc.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/dma.o Source/dma.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/i2s.o Source/i2s.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/spi17y.o Source/spi17y.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/spimss.o Source/spimss.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/spi.o Source/spi.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -IInclude -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/lp.o Source/lp.c
  AR    /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/PeriphDriver/PeriphDriver.a
make[1]: Leaving directory `/C/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver'
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/main.o main.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/board.o /C/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Source/board.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/stdio.o /C/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Source/stdio.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/led.o /C/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Source/led.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/pb.o /C/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Source/pb.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/rom_stub.o /C/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Source/rom_stub.c
  AS    /C/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Source/GCC/startup_max32660.S
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/heap.o /C/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Source/heap.c
arm-none-eabi-gcc -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wa,-mimplicit-it=thumb -O1 -fsingle-precision-constant -ffunction-sections -fdata-sections -MD -Wall -Wdouble-promotion -Wno-format -c -fno-isolate-erroneous-paths-dereference -DTARGET=32660 -DTARGET_REV=0x4131 -g3 -ggdb -DDEBUG -DMXC_ASSERT_ENABLE -DRO_FREQ=80000000 -I. -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/Include -IC:/Maxim/Firmware/MAX32660/Libraries/Boards/EvKit_V1/../Include -IC:/Maxim/Firmware/MAX32660/Libraries/MAX32660PeriphDriver/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Include -IC:/Maxim/Firmware/MAX32660/Libraries/CMSIS/Include -o /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/system_max32660.o /C/Maxim/Firmware/MAX32660/Libraries/CMSIS/Device/Maxim/MAX32660/Source/system_max32660.c
  LD    /c/Users/berku/Documents/MAX32660_workspace/Hello_World/build/max32660.elf 

20:09:59 Build Finished (took 35s.399ms)
</pre>
    
    <p><span class='text-danger'>*Warning* </span>This action can help to ensure that the enviroment variables where properly loaded, as the
    MAKE command required for Cleaning is referenced with these.</p>

    <h3>4. Debug Project</h3>
    <p>The Debugging process is a bit different, from what some may be used to; especially if coming from another Eclipse-based MCU
    Development enviroment like Code Composer Studio. One of the first things someone will notice is that no project is marked as the
    active one. This translates as; that you must specify and update (manually) which one is to build and debug, as experiencded before.<br>
    <br>Select the Pointing-Down arrow, next to the green cockroach on the Upper-side Toolbar, and select the project you want to Debug from the
    list. For this example, the chosen one was "Hello World"</p>
    
    <a href='images\0003-Import\0009.png'><img src='images\0003-Import\0009.png' width="50%" height="50%" class="img-responsive"></a><br>
    
    <p>Instanly, you'll notice that Eclipse's appearance changed. Basically, Eclipse has 2 (or more, depending on how is set up) "Views",
    one for managing Folders and editing Source files, and another one for Cycling thtough debugging code. This new is that last one. An
    arrow pointing to the very first line of code, just after the "int main(" function will be placed, indicating that you can manually run
    the program by pressing "Play", or cycle through it line-by-line (where allowed).<br><br>
    The button showing this controls will be in the Upper-side Toolbar:</p>
    
    <a href='images\0003-Import\0010.png'><img src='images\0003-Import\0010.png' width="100%" height="100%" class="img-responsive"></a><br>
    
    <p>These come in handy when trying to spot problems during Runtime.</p>
    
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
