<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li  class="active"><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>	
	</ul>	
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>PWM - Pulse Width Modulation</h2>		
	<p>The PWM is able to generate pulses on 4 channels independantly.  The period, duty-cycle, polarity and dead-time can be configured.  The channels are double buffered to prevent an unexpected wave form.</p>
	<h2>Setup</h2>
	<p><b>Clock - </b>The peripheral clock needs to be enabled in the PMC.  PWM uses the main clock as its clock source.  Clock division can be set in the REG_PWM_CLK register. *note* This clock divisor is different than the clock divisor found in REG_PWM_CMR#. REG_PWM_CLK is the clock for the peripheral and REG_PWM_CMR# is the clock for the channel. ie: REG_PWM_CMR0 is the clock for channel 0.</p>
	
	<p>As with any peripheral, we must take control of the pins from GPIO and give it to the peripheral.</p>
	<p>For the SG90 Micro Servo, it expects a 20ms period where 0 degrees = 1ms duty and 180 = 2ms and the dead time is 5us. </p>
	<p><b>Channel - </b>Enable the channel you want to output a signal on in the REG_PWM_ENA register.  To disable, set the appropriate bit in REG_PWM_DIS. The status register bits, REG_PWM_SR, are set if the channel is enabled and 0 if disabled.</p>
	<p><b>Period - </b> Set the period of the signal in REG_PWM_CPRD#, where # is the channel number you wish to update.  ie: channel 0 is REG_PWM_CPRD0.  The period can be set using REG_PWM_CPRDUPD#.  This register acts as a double buffer to the REG_PWM_CPRD# value.  Using the formula (X * CPRDUPD / fperipheral clock) we can calculate the period that want.<br>
	example:<br>	
	period = (X * CPRD)/Fperipheral clock: where period is our desired time in seconds, X is MCK_DIV_X that is in REG_PWM_CMR#, Fperipheral is REG_PWM_CLK.<br>
	REG_PWM_CPRD# can be solved for:<br>
	8*CPRD/20M = 0.02s period --> CPRD = 50,000
	</p>
	<p><b>Duty Cycle - </b> The value in the duty cycle register is between 0 and the CPRD value for the channel. The same formula used before can be used to calculate this value.<br>
	8*CDTY/20M = 0.001s --> CDTY = 2500<br>
	<p><b>Dead Time - </b> The dead time register can be calculated using the following:<br>
	20,000,000/8*5us = 12.5~13
	REG_PWM_DT0 = 13
	</p>
	<p><b>Polarity - </b>The SG90 servo wants high first, so we will set the bit CPOL in CMR0 Register: REG_PWM_CMR0 |= PWM_CMR_CPOL </b></p>

<h3>Example</h3>

<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%;border:none;">

<span style="color: #BC7A00">#include &quot;sam.h&quot;</span>

<span style="color: #B00040">void</span> <span style="color: #0000FF">clock_init</span>(){
	REG_CKGR_MOR <span style="color: #666666">|=</span> CKGR_MOR_KEY_PASSWD <span style="color: #666666">|</span> CKGR_MOR_MOSCXTEN<span style="color: #666666">|</span> CKGR_MOR_MOSCXTST(<span style="color: #666666">255</span>);; <span style="color: #408080; font-style: italic">//enable external crystal, set settle wait time</span>
	<span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">!</span>(REG_PMC_SR <span style="color: #666666">&amp;</span> PMC_SR_MOSCXTS)); <span style="color: #408080; font-style: italic">//wait for crystal to become ready</span>
	REG_CKGR_MOR <span style="color: #666666">|=</span> CKGR_MOR_KEY_PASSWD <span style="color: #666666">|</span> CKGR_MOR_MOSCSEL; <span style="color: #408080; font-style: italic">//select crystal</span>
	REG_PMC_MCKR <span style="color: #666666">|=</span> PMC_MCKR_CSS_MAIN_CLK; <span style="color: #408080; font-style: italic">//master clock source selection - choose main clock</span>
	<span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">!</span>(REG_PMC_SR <span style="color: #666666">&amp;</span> PMC_SR_MCKRDY)); <span style="color: #408080; font-style: italic">//wait until main clock ready</span>
	REG_PMC_MCKR <span style="color: #666666">|=</span> PMC_MCKR_PRES_CLK_1; <span style="color: #408080; font-style: italic">//select processer prescaler (0 - no divisor)</span>
	<span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">!</span>(REG_PMC_SR <span style="color: #666666">&amp;</span> PMC_SR_MCKRDY)); <span style="color: #408080; font-style: italic">//wait until main clock ready</span>
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">init_pwm</span>(){
	<span style="color: #408080; font-style: italic">//enable clock for pwm</span>
	REG_PMC_PCER0 <span style="color: #666666">|=</span> PMC_PCER0_PID31;
	
	<span style="color: #408080; font-style: italic">//disable pio and give to peripheral</span>
	REG_PIOA_PDR <span style="color: #666666">|=</span> PIO_PDR_P0;
	REG_PIOA_PDR <span style="color: #666666">|=</span> PIO_PDR_P19; <span style="color: #408080; font-style: italic">//PWML0</span>
	<span style="color: #408080; font-style: italic">//assign secondary fucntion to P19</span>
	REG_PIOB_ABCDSR <span style="color: #666666">|=</span> <span style="color: #666666">1&lt;&lt;19</span>;
	<span style="color: #408080; font-style: italic">//select the clock to run at (4mhz)</span>
	<span style="color: #408080; font-style: italic">//REG_PWM_CLK |= PWM_CLK_DIVA(1);</span>
	<span style="color: #408080; font-style: italic">//REG_PWM_CLK |= PWM_CLK_PREA_CLK_DIV16;</span>
	
	<span style="color: #408080; font-style: italic">//enable channel0</span>
	REG_PWM_ENA <span style="color: #666666">|=</span> PWM_ENA_CHID0;
	
	<span style="color: #408080; font-style: italic">//channel mode</span>
	<span style="color: #408080; font-style: italic">//REG_PWM_CMR0 |= PWM_CMR_CPRE_CLKA;</span>
	REG_PWM_CMR0 <span style="color: #666666">|=</span> PWM_CMR_CPRE_MCK_DIV_8;
		
	<span style="color: #408080; font-style: italic">//select the period</span>
	REG_PWM_CPRD0 <span style="color: #666666">=</span> <span style="color: #666666">50000</span>;
	<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">	period = (X * CPRD)/Fperipheral clock: where X is MCK_DIV_X</span>
<span style="color: #408080; font-style: italic">	8*50k/20M = 20ms period</span>
<span style="color: #408080; font-style: italic">	*/</span>	
	
	<span style="color: #408080; font-style: italic">//select the duty cycle</span>
	REG_PWM_CDTY0 <span style="color: #666666">=</span> <span style="color: #666666">2500</span>; <span style="color: #408080; font-style: italic">//0 gt dutycycle gtCPRD</span>
	<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">	servo expects 20ms period</span>
<span style="color: #408080; font-style: italic">	duty cycle</span>
<span style="color: #408080; font-style: italic">	0 degrees = 1ms = 2500</span>
<span style="color: #408080; font-style: italic">	180 degrees = 2ms = 5000</span>
<span style="color: #408080; font-style: italic">	sg90 server dead time = 5us</span>
<span style="color: #408080; font-style: italic">	deadtime register 20,000,000/8*5us = 12.5~13</span>
<span style="color: #408080; font-style: italic">	*/</span>
	REG_PWM_DT0 <span style="color: #666666">=</span> <span style="color: #666666">13</span>;
	
	<span style="color: #408080; font-style: italic">//set polarity</span>
	REG_PWM_CMR0 <span style="color: #666666">|=</span> PWM_CMR_CPOL; <span style="color: #408080; font-style: italic">//server wants high first then low</span>
		
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">pwm_Update</span>(<span style="color: #B00040">uint16_t</span> pwmPeriod, <span style="color: #B00040">uint16_t</span> pwmDutyCycle){
	REG_PWM_CPRDUPD0 <span style="color: #666666">|=</span> PWM_CPRDUPD_CPRDUPD(<span style="color: #666666">1</span>);
	REG_PWM_SCUC <span style="color: #666666">|=</span> PWM_SCUC_UPDULOCK;
	<span style="color: #008000; font-weight: bold">return</span>;
}

<span style="color: #B00040">int</span> <span style="color: #0000FF">main</span>(<span style="color: #B00040">void</span>)
{
    <span style="color: #408080; font-style: italic">/* Initialize the SAM system */</span>
    SystemInit();
	clock_init();
	init_pwm();
	<span style="color: #408080; font-style: italic">//pwm_Update(1000,500);</span>
    <span style="color: #408080; font-style: italic">/* Replace with your application code */</span>
    <span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">1</span>) 
    {
		
    }
}

</pre></div>


		
</div>
<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
