<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li  class="active"><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>	
	</ul>	
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>QDEC - Quadrature Decoder</h2>
		
		<p>Note: The Quadrature Decoder is meant for measuring a speed sensor that gives a quadrature encoded output.  I don't think it's meant for this rotary encoder that I chose.  It works, but looking back, I think using two regular inputs with one being an interrupt would have been better.  The quadrature decoder on the SAM4S has glitch filtering, which is great.  Before I added a low pass filter to the input to filter the mechanical noise from the rotary encoder, the peripheral was catching the noise and throwing an error - which is good.  I was able to get an interrupt on a direction change of the rotary encoder, but I couldn't trigger an interrupt on every pulse.  I ended up tying the IDX input to one of the signals to generate an interrupt on every pulse.  The index is supposed to be a once per revolution type input. This is not how it's supposed to be designed, but it works.  I also found that a register that was supposed to count the pulses remained at zero.  In the end, I didn't need to know the count, but it would have been nice to know.</p>
		
		<p>The quadrature decoder is part of the Timer/Counter.  A quadrature signal is made up of two signals that are offset by 90 degrees.  This type of signal can be used to measure the speed and direction of something turning, such as a quadrature encoder. For more information, read this <a href="http://www.ni.com/white-paper/4763/en/">National Instruments white paper.</a></p>
		<p>This tutorial will show you how to connect and read a <a href="https://www.digikey.ca/scripts/DkSearch/dksus.dll?Detail&itemSeq=247594812&uq=636523080146193036">rotary switch with quadrature output</a>.  This encoder gives 20 ppr (pulses per revolution) and it also has a push switch.</p>
		<p>For this example, I just want to know if it is turning and which way it is turning with this information we could drive a digital potentiometer from the SAM4S.</p>
		
		<p>Here is a simplified schematic of the setup.  I've ommited the UART and parts on the PCB for simplicity.  The 1k resistors and capacitors form a low pass filter with cutoff somewhere around 3Hz.  The 2.7k reistors are pull up resistors.  When the knob is turned, the signals are shorted to ground briefly and pulled back up (with a 90 degree offset between each signal).</p>
		<img src='images/qdec_schematic.jpg' class="img-responsive"><br>
		
		<img src='images/qdec_breadboard.jpg' class="img-responsive"><br>
		<p>Uploading the code below will output a pulse counter.  Clockwise counts up, counterclockwise counts down. As you can see from the picture below, I turned the knob one way and then the other.  Since there is no code in the while loop and nothing to poke the watchdog, there is a watchdog reset at the end.</p>
		<img src='images/qdec_output.jpg' class="img-responsive"><br>
		<p>Here is an image of the signal on my oscilloscope.  I would have liked to make the wave form a little sharper, but I don't have a large selection of passives to create the filter.  I wish I had a digital oscilloscope</p>
		<img src='images/qdec_scope.png' class="img-responsive"><br>
		
		
		<h3>Setup</h3>
		Timer/Counter Peripheral Setup
		<ul>
		<li>Enable TC0 Interrupt
		<li>Enable TC0 clock in PMC
		<li>Take control of pins from PIO and give to TC
		</ul>
		QDEC Setup
		<ul>
		<li>Set QDEN bit in the TC_BMR register
		<li>TIOA0 and TIOB0 are used
		<li>TCCLKS of TC_CMRx must be configured to select XC0 clock
		<li>Setup interrupts 
		</ul>
		
		
	<p>Set QDEN bit in TC_BMR register to enable quadrature filter, edge detection, and decoding
	ensure QDTRANS bit is 0  for full quadrature decoding logic
	
	We won't be measuring speed of rotation or position so SPEEDEN and POSEN bits will remain 0
	We only want to get an interrupt on one of the signal pulses, so EDGEPHA bit will remain 0
	
	enable interrupts - 
	set IDX and DIRCHG to 1 in the TC_QIER register to enable interrupts on rising edge on the IDX input and direction change
	The status of the interrupts can be read in the TC_QISR register (IDX and DIR bits).  </p>
		
	<h2>Example</h2>
	<p>
	This example waits for an interrupt from the rotary encoder, updates two variables - rotation direction and counts up or down, and then outputs the count to UART
	</p>
	
	<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%;border:none;">


<span style="color: #BC7A00">#include &quot;sam.h&quot;</span>
<span style="color: #BC7A00">#include &quot;basic_uart.h&quot;</span>

<span style="color: #BC7A00">#define CLOCKWISE		1</span>
<span style="color: #BC7A00">#define COUNTERCLOCKWISE	-1</span>

<span style="color: #408080; font-style: italic">//These variables are marked volatile because they will be altered during interrupt service routines</span>
<span style="color: #408080; font-style: italic">//direction of rotary encoder</span>
<span style="color: #008000; font-weight: bold">volatile</span> <span style="color: #B00040">signed</span> <span style="color: #B00040">int</span> direction <span style="color: #666666">=</span> <span style="color: #666666">1</span>;

<span style="color: #408080; font-style: italic">//counter for rotary encoder</span>
<span style="color: #008000; font-weight: bold">volatile</span> <span style="color: #B00040">uint8_t</span> pulseCounter <span style="color: #666666">=</span> <span style="color: #666666">0</span>;

<span style="color: #B00040">void</span> <span style="color: #0000FF">clock_init</span>(){
	REG_CKGR_MOR <span style="color: #666666">|=</span> CKGR_MOR_KEY_PASSWD <span style="color: #666666">|</span> CKGR_MOR_MOSCXTEN<span style="color: #666666">|</span> CKGR_MOR_MOSCXTST(<span style="color: #666666">255</span>);; <span style="color: #408080; font-style: italic">//enable external crystal, set settle wait time</span>
	<span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">!</span>(REG_PMC_SR <span style="color: #666666">&amp;</span> PMC_SR_MOSCXTS)); <span style="color: #408080; font-style: italic">//wait for crystal to become ready</span>
	REG_CKGR_MOR <span style="color: #666666">|=</span> CKGR_MOR_KEY_PASSWD <span style="color: #666666">|</span> CKGR_MOR_MOSCSEL; <span style="color: #408080; font-style: italic">//select crystal</span>
	REG_PMC_MCKR <span style="color: #666666">|=</span> PMC_MCKR_CSS_MAIN_CLK; <span style="color: #408080; font-style: italic">//master clock source selection - choose main clock</span>
	<span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">!</span>(REG_PMC_SR <span style="color: #666666">&amp;</span> PMC_SR_MCKRDY)); <span style="color: #408080; font-style: italic">//wait until main clock ready</span>
	REG_PMC_MCKR <span style="color: #666666">|=</span> PMC_MCKR_PRES_CLK_1; <span style="color: #408080; font-style: italic">//select processer prescaler (0 - no divisor)</span>
	<span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">!</span>(REG_PMC_SR <span style="color: #666666">&amp;</span> PMC_SR_MCKRDY)); <span style="color: #408080; font-style: italic">//wait until main clock ready</span>
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">QDEC_init</span>(){
	<span style="color: #408080; font-style: italic">//Setup for TC0 - ID 23, TIOA0 - PA0 peripheral B</span>
	<span style="color: #408080; font-style: italic">//enable interrupts in NVIC for TC0</span>
	NVIC_EnableIRQ(TC0_IRQn);
	
	<span style="color: #408080; font-style: italic">//enable peripheral clock for timer counter channel0</span>
	REG_PMC_PCER0 <span style="color: #666666">|=</span> PMC_PCER0_PID23;
	
	<span style="color: #408080; font-style: italic">//XC0 input (datasheets says this is a must, but doesn&#39;t say why)</span>
	<span style="color: #408080; font-style: italic">//This selects XC0 as the clock</span>
	REG_TC0_CMR0 <span style="color: #666666">|=</span> TC_CMR_TCCLKS(TC_CMR_TCCLKS_XC0);
	
	<span style="color: #408080; font-style: italic">//enable QDEC</span>
	REG_TC0_BMR <span style="color: #666666">|=</span> TC_BMR_QDEN;
	REG_TC0_BMR <span style="color: #666666">|=</span> TC_BMR_EDGPHA;
	REG_TC0_BMR <span style="color: #666666">|=</span> TC_BMR_POSEN;
	
	<span style="color: #408080; font-style: italic">//For Position and Rotation Measurement (not Speed Measurement)</span>
	
	REG_TC0_CMR0 <span style="color: #666666">|=</span> TC_CMR_ETRGEDG(TC_CMR_ETRGEDG_RISING);
	REG_TC0_CMR0 <span style="color: #666666">|=</span> TC_CMR_ABETRG;
	REG_TC0_CMR1 <span style="color: #666666">|=</span> TC_CMR_ETRGEDG(TC_CMR_ETRGEDG_RISING);
	REG_TC0_CMR1 <span style="color: #666666">|=</span> TC_CMR_ABETRG;
	
	
	<span style="color: #408080; font-style: italic">/*on page 52 of the datasheet: 11.2.1 PIO Controller A Multiplexing</span>
<span style="color: #408080; font-style: italic">	PA0 and PA1 are used for TIOA0 and TIOB0 and they are in peripheral &#39;B&#39;</span>
<span style="color: #408080; font-style: italic">	*/</span>
	<span style="color: #408080; font-style: italic">//take control of pin PA0 and pin PA1 from PIO and give to peripheral</span>
	REG_PIOA_PDR <span style="color: #666666">|=</span> PIO_PDR_P0;
	REG_PIOA_PDR <span style="color: #666666">|=</span> PIO_PDR_P1;
	REG_PIOA_PDR <span style="color: #666666">|=</span> PIO_PDR_P16;
	<span style="color: #408080; font-style: italic">//assign control of pin to peripheral &#39;B&#39;</span>
	REG_PIOA_ABCDSR <span style="color: #666666">|=</span> PIO_ABCDSR_P0;
	REG_PIOA_ABCDSR <span style="color: #666666">|=</span> PIO_ABCDSR_P1;
	REG_PIOA_ABCDSR <span style="color: #666666">|=</span> PIO_ABCDSR_P16;
	<span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic">	Note about PIOA_ABCDSR: This register is the peripheral A, B, C, D Select register.  Each pin has multiple peripherals that can be assigned to the pin (page 52 of the datasheet: 11.2.1 PIO Controller A Multiplexing)  The datasheet shows two registers - one for AB and the other for CD named ABCDSR1 and ABCDSR2.  After compiling this code and looking in the dependency file pio.h from the solution explorer found on the right hand side of Atmel studio, we can see that it only has ABCDSR.  I&#39;m not sure why it&#39;s different.</span>
<span style="color: #408080; font-style: italic">	To select the C and D peripheral for the pin, a new definition will need to be created pointing to the correct memory address.</span>
<span style="color: #408080; font-style: italic">	Looking at pio.h we see the folloing definitions</span>
<span style="color: #408080; font-style: italic">	#define REG_PIOA_PUSR    (*(__I  uint32_t*)0x400E0E68U) &lt; \brief (PIOA) Pad Pull-up Status Register</span>
<span style="color: #408080; font-style: italic">	#define REG_PIOA_ABCDSR  (*(__IO uint32_t*)0x400E0E70U) &lt; \brief (PIOA) Peripheral Select Register</span>
<span style="color: #408080; font-style: italic">	#define REG_PIOA_IFSCDR  (*(__O  uint32_t*)0x400E0E80U) &lt; \brief (PIOA) Input Filter Slow Clock Disable Register</span>
<span style="color: #408080; font-style: italic">	I think they are missing this:</span>
<span style="color: #408080; font-style: italic">	#define REG_PIOA_ABCDSR2  (*(__IO uint32_t*)0x400E0E78U) &lt; \brief (PIOA) Peripheral Select Register CD</span>
<span style="color: #408080; font-style: italic">	This needs to be tested, but that&#39;s for another day</span>
<span style="color: #408080; font-style: italic">	*/</span>

	
	<span style="color: #408080; font-style: italic">//enable interrupts on IDX pins and direction change</span>
	REG_TC0_QIER <span style="color: #666666">|=</span> TC_QIER_IDX <span style="color: #666666">|</span> TC_QIER_DIRCHG;
	
}

<span style="color: #B00040">int</span> <span style="color: #0000FF">main</span>(<span style="color: #B00040">void</span>)
{
	<span style="color: #408080; font-style: italic">/* Initialize the SAM system */</span>
	SystemInit();
	clock_init();
	UART_Init();
	QDEC_init();
	printString(<span style="color: #BA2121">&quot;initialized&quot;</span>)	;
	<span style="color: #408080; font-style: italic">/* Replace with your application code */</span>
	<span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">1</span>)
	{
	}
}


<span style="color: #B00040">void</span> <span style="color: #0000FF">TC0_Handler</span>(<span style="color: #B00040">void</span>){
	<span style="color: #408080; font-style: italic">//read status register - this clears interrupt flags</span>
	<span style="color: #B00040">uint32_t</span> status <span style="color: #666666">=</span> REG_TC0_QISR;
	
	<span style="color: #408080; font-style: italic">//change in direction</span>
	<span style="color: #008000; font-weight: bold">if</span> ((status <span style="color: #666666">&amp;</span> TC_QISR_DIRCHG)<span style="color: #666666">==</span>TC_QISR_DIRCHG){
		<span style="color: #408080; font-style: italic">//interrupt source is a direction change</span>
		<span style="color: #008000; font-weight: bold">if</span> (((status <span style="color: #666666">&amp;</span> TC_QISR_DIR)<span style="color: #666666">&gt;&gt;8</span>) <span style="color: #666666">==</span> <span style="color: #666666">1</span>){
			direction <span style="color: #666666">=</span> <span style="color: #BC7A00">CLOCKWISE</span>;			
		}
		<span style="color: #008000; font-weight: bold">else</span> <span style="color: #008000; font-weight: bold">if</span> (((status <span style="color: #666666">&amp;</span> TC_QISR_DIR)<span style="color: #666666">&gt;&gt;8</span>) <span style="color: #666666">==</span> <span style="color: #666666">0</span>){
			direction <span style="color: #666666">=</span> <span style="color: #BC7A00">COUNTERCLOCKWISE</span>;			
		}
	}
	<span style="color: #408080; font-style: italic">//pulse</span>
	<span style="color: #008000; font-weight: bold">if</span> ((status <span style="color: #666666">&amp;</span> TC_QISR_IDX)<span style="color: #666666">==</span>TC_QISR_IDX){
		<span style="color: #408080; font-style: italic">//interrupt source is pulse on IDX pin</span>
		<span style="color: #008000; font-weight: bold">if</span> ((direction <span style="color: #666666">==</span> CLOCKWISE) ){
			pulseCounter <span style="color: #666666">+=</span> direction;
			printByte(pulseCounter);
			printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>)	;
		}
		
		<span style="color: #008000; font-weight: bold">if</span> ((direction <span style="color: #666666">==</span> COUNTERCLOCKWISE)){
			pulseCounter <span style="color: #666666">+=</span> direction;
			printByte(pulseCounter);
			printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		}
		
	}
	
}
</pre></div>

	
	</div>

	</div>
	<br>
	
	
	
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
