<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Real Time Timer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li ><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li class="active"><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>
	</ul>
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>RTT: Real Time Timer</h2>
		<p>In this example, we will generate an interrupt based on the real time timer.  The real time timer runs at 1hz using the 32.768khz slow clock and has a 32bit counter that can count roll over events based on the programmable 16 bit prescaler.  It can also generate an interrupt based on a comparing the equivalency of the value of ALMV in REG_RTT_AR.  Since we can account for crystal error in the RTC settings, we can keep the RTT and RTC in sync by using the RTC as the 1hz clock source instead of just the RTT default of using the slow clock only.</p>
		
<h3>Setup</h3>

<pre>

<span class="flow">#include </span><span class="method">"sam.h"</span>
<span class="flow">#include </span><span class="method">"basic_uart.h"</span>

<span class="var">void</span> <span class="method">clock_init</span>(){
    <span class="define">REG_CKGR_MOR</span> |= <span class="define">CKGR_MOR_KEY_PASSWD</span> | <span class="define">CKGR_MOR_MOSCXTEN</span>;
    <span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MOSCXTS</span>));
    <span class="define">REG_CKGR_MOR </span>|= <span class="define">CKGR_MOR_KEY_PASSWD </span>| <span class="define">CKGR_MOR_MOSCSEL</span>;
    <span class="define">REG_PMC_MCKR </span>|= <span class="define">MC_MCKR_CSS_MAIN_CLK</span>;
    <span class="flow">while </span>(!(<span class="define">REG_PMC_SR </span>& <span class="define">PMC_SR_MCKRDY</span>));
    <span class="define">REG_PMC_MCKR </span>|= <span class="define">PMC_MCKR_PRES_CLK_1</span>;
    <span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MCKRDY</span>));
}

<span class="var">void </span><span class="method">slowClock_init</span>(){
    <span class="comment">//slow clock setup</span>
    <span class="comment">//switch from RC osc to external crystal, disable RC osc, disable PIO on xtal pins</span>
    <span class="define">REG_SUPC_CR </span>|= <span class="define">SUPC_CR_XTALSEL</span> | <span class="define">SUPC_CR_KEY_PASSWD</span>;
    <span class="comment">//read status register.oscsel bit and wait for slow clock to be selected</span>
    <span class="flow">while</span> (!(<span class="define">REG_SUPC_SR</span> & <span class="define">SUPC_SR_OSCSEL</span>));
	
    <span class="comment">//set crystal correction</span>
    <span class="define">REG_RTC_MR</span> &= ~<span class="define">RTC_MR_HIGHPPM</span>;
    <span class="comment">//correction = (3906/20*ppm)-1 = 8.765</span>
    <span class="define">REG_RTC_MR</span> |= <span class="define">RTC_MR_CORRECTION</span>(9);	
}

<span class="var">void </span><span class="method">rtt_init</span>(){
    <span class="comment">//enable RTT interrupts in NVIC</span>
    <span class="method">NVIC_EnableIRQ</span>(<span class="define">RTT_IRQn</span>);
    <span class="comment">//setup rtt to run at 1hz from RTC</span>
    <span class="define">REG_RTT_MR</span>|= <span class="define">RTT_MR_RTC1HZ</span>;
    <span class="comment">//setup interrupt every 10 seconds</span>
    <span class="define">REG_RTT_AR</span> = 4;
    <span class="comment">//enable alarm interrupt</span>
    <span class="define">REG_RTT_MR </span>|= <span class="define">RTT_MR_ALMIEN</span>;	
}

<span class="var">int</span><span class="method"> main</span>(<span class="var">void</span>)
{
    <span class="method">SystemInit</span>();
    <span class="method">clock_init</span>();
    <span class="method">slowClock_init</span>();
    <span class="method">UART_Init</span>();
    <span class="method">rtt_init</span>();
    
    <span class="flow">while </span>(1) 
    {
    }
}

<span class="var">void </span><span class="method">RTT_Handler</span>( <span class="var">void</span>) {
    <span class="comment">//reading status register will clear interrupt flags</span>
    <span class="var">uint32_t </span>status = <span class="define">REG_RTT_SR</span>;
    <span class="flow">if</span> ((status & <span class="define">RTT_SR_ALMS</span>) >= 1){<span class="comment">//ALMS generated an interrupt	</span>	
        <span class="comment">/*
        Run the Code that you want to run every interrupt
        */</span>
		
        <span class="comment">//reset RTT counter</span>
        <span class="define">REG_RTT_MR</span> |= <span class="define">RTT_MR_RTTRST</span>;
        <span class="comment">//upon interrupt REG_RTT_AR.RTT_AR_ALMV gets set to the maximum value</span>
        <span class="comment">//we need to disable alarm to set a new value in ALMV</span>
        <span class="define">REG_RTT_MR</span> &= ~<span class="define">RTT_MR_ALMIEN</span>;
        <span class="define">REG_RTT_AR</span> = 4;
        <span class="comment">//turn interrupt back on</span>
        <span class="define">REG_RTT_MR</span> |= <span class="define">RTT_MR_ALMIEN</span>;
	}	
}
</pre>
		
		
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
