<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Sleep / Low Power Modes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li ><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li class="active"><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>
	</ul>
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>Sleep and Low Power Modes</h2>
		<p>The first thing you need to know about power saving and sleep modes is that shorting Pin B12 to VCC will erase the flash content.  This is important because if the SAM4S MCU is stuck in sleep mode and there is no code to wake it up then there is no way to reporgram it via the JTAG connector.</p><p>Before we put the SAM4S in a low power mode or sleep we need to configure a way to wake it up, otherwise it will be stuck in low power mode.</p>
		
		<p>There are 3 low-power modes: backup mode, wait mode and sleep mode.</p>
		<table class=table>
		<tr><th><b>Mode</th><th>Description</th><th>Wake Up Sources</th><th>Enter Low Power Mode</th></b></tr>
		<tr><td>Backup Mode</td><td>Used for a system that has periodic wake-ups to perform tasks but not requiring fast startup times. 1uA typical (VDDIO=1.8V, 25C)</td><td>WKUP0-15, Supply Monitor, RT or RTC</td><td>Set VROFF bit in the SUPC_CR Register</td></tr>
		<tr><td>Wait Mode</td><td>Used to lower power usage for a system that remains powered with a startup time less than 10us. 32uA typical (VDDIO=1.8V, 25C)</td><td>WKUP0-15, RTC, RTT, USB</td><td><ul><li>Selet 4/8/12 MHz fast RC osc as main clock</li><li>set FLPM bit in PMC_FSMR</li><li>Set Flash wait state to 0</li><li>Set WAITMODE bit in CKGR_MOR Register</li></ul></td></tr>
		<tr><td>Sleep Mode</td><td>Sleep mode is used to optimize power consumption of the device instead of startup time.</td><td>WKUP0-15, RTC, RTT, USB</td><td> </td></tr>			
		</table>
		<h3>Example</h3>
		<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre  style="margin: 0; line-height: 125%; border:none;"><span style="color: #408080; font-style: italic">// 18.4.3 turn off voltage regulator write 1 to the VROFF bit in REG_SUPC_CR and </span>
<span style="color: #B00040">void</span> <span style="color: #0000FF">goSleep</span> (<span style="color: #B00040">void</span>){
	
	<span style="color: #408080; font-style: italic">/*disable stuff that may interfere with sleep mode */</span>
	<span style="color: #408080; font-style: italic">//REG_SUPC_MR |= SUPC_MR_BODDIS_DISABLE; //disable brownout detector</span>
	REG_WDT_MR <span style="color: #666666">|=</span> WDT_MR_WDDIS; <span style="color: #408080; font-style: italic">//disable watchdog</span>
	
	<span style="color: #408080; font-style: italic">/* Setup Alarms */</span>
	<span style="color: #408080; font-style: italic">//set RTT alarm for 1 mintue later</span>
	REG_SUPC_WUMR <span style="color: #666666">|=</span> SUPC_WUMR_RTTEN; <span style="color: #408080; font-style: italic">//enable RTT alarm		</span>
	<span style="color: #408080; font-style: italic">//REG_SUPC_WUMR |= SUPC_WUMR_LPDBCEN0; //set low power debouncer enable wkup0 for button input</span>
	REG_SUPC_WUIR <span style="color: #666666">|=</span> SUPC_WUIR_WKUPEN0; 
	REG_SUPC_WUMR <span style="color: #666666">|=</span> SUPC_WUMR_WKUPDBC_32_SCLK; <span style="color: #408080; font-style: italic">//wkup0 debounce 32 clock cycles</span>
	<span style="color: #408080; font-style: italic">//these both need configuring in their respective places</span>
	
	<span style="color: #408080; font-style: italic">/* CHeck that all things are finished writing */</span>
	<span style="color: #408080; font-style: italic">//uart getting cut off</span>
	printString(<span style="color: #BA2121">&quot;zzz&quot;</span>);
	<span style="color: #408080; font-style: italic">/* Turn off power and sleep until alarm */</span>
	REG_SUPC_CR <span style="color: #666666">|=</span> (SUSC_KEY<span style="color: #666666">&lt;&lt;24</span>)<span style="color: #666666">|</span>SUPC_CR_VROFF; <span style="color: #408080; font-style: italic">//turn voltage regulator off	</span>
	<span style="color: #408080; font-style: italic">//SCB</span>
	<span style="color: #408080; font-style: italic">//SCB_SCR_SLEEPDEEP_Msk; //sleep in deep sleep not regular sleep</span>
}
</pre></div>

		
		
	</div>
	<br>
	
	
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
