<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S SPI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li ><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li class="active"><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>
	</ul>
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>Serial Peripheral Interface: SPI</h2>
		

<p>On the ATSAM4S there is only one SPI interface on pins PA12, PA13, PA14, (MISO, MOSI, SPCK).  In addition there are several NPCS pins on both peripheral A and B.  If you need more, you can use the USART in serial mode, but it's not as fast.<br><br>
Similar to i2c, you can connect several devices to the MISO, MOSI and SPCK, but you'll have to use an extra pin for each device so you can select each device one at a time. The Block diagram from the data sheet shows this:</p>
<a href='images/spi.jpg'><img src='images/spi_small.jpg' style="border: 1px solid #aaaaaa"></a><br><br>
SPI pins:<br>
<a href='images/spipins.jpg'><img src='images/spipins_small.jpg' style="border: 1px solid #aaaaaa"></a><br><br>
The SPI can be run up to the frequency of the peripheral clock in MASTER or SLAVE mode.  You can use the NPCSn pins to select the slave device that you want.  I had trouble getting this to work and I ended up using a regular GPIO for slave select.

Set spi mode (polarity and ncpha)<br>
<h3>Prerequisites</h3>
<p>Set the system clock for the peripheral and give the peripheral control of the pins that will be used.</p>
<h3>Setup</h3>
<p>I will be using the <a href='http://www.digikey.ca/product-detail/en/500-0643-00/500-0643-00-ND/5215151' class='blink'>flir lepton sensor</a> in this example.  We will connect the SPI pins MOSI, MISO, and SPCK as well as two GPIO pins for slave select and flir reset (active low).  A full schematic will be available under projects later.  To setup the SPI peripheral we will need to do the following:</p>
<ul>
	<li>Enable the spi peripheral clock</li>
	<li>Set spi master mode on the ATSAM4S</li>
	<li>Set polarity and clock phase (spi mode 3 for flir sensor)</li>
	<li>Set the clock bit rate</li>
	<li>Give peripheral control of the pins</li>
	<li>Setup GPIO for slave select</li>
	<li>Enable SPI</li>
</ul>
<br>
<p>After SPI has been setup it's a simple matter of trading bytes between the master and slave and you can either poll for the trade to be finished or use an interrupt.  To initiate the transfer you set the byte you want to send in the REG_SPI_TDR register, poll or interrupt until the transfer is complete and read REG_SPI_RDR for the data from the slave.</p>
<h3>Example</h3>
<pre>

<span class="flow">#include</span> <span class="method">"sam.h"</span>

<span class="var">void</span> <span class="method">clock_init</span>(){
    <span class="define">REG_CKGR_MOR</span> |= <span class="define">CKGR_MOR_KEY_PASSWD</span> | <span class="define">CKGR_MOR_MOSCXTEN</span>;
    <span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MOSCXTS</span>));
    <span class="define">REG_CKGR_MOR </span>|= <span class="define">CKGR_MOR_KEY_PASSWD </span>| <span class="define">CKGR_MOR_MOSCSEL</span>;
    <span class="define">REG_PMC_MCKR </span>|= <span class="define">MC_MCKR_CSS_MAIN_CLK</span>;
    <span class="flow">while </span>(!(<span class="define">REG_PMC_SR </span>& <span class="define">PMC_SR_MCKRDY</span>));
    <span class="define">REG_PMC_MCKR </span>|= <span class="define">PMC_MCKR_PRES_CLK_1</span>;
    <span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MCKRDY</span>));
}

<span class="var">void </span><span class="method">SPI_setMode</span>(uint8_t mode){	<span class="comment">
    /*
    Mode		CPOL	NCPHA
    Mode0		0		1
    Mode1		0		0
    Mode2		1		1
    Mode3		1		0
    */</span>
    <span class="flow">if </span>(mode == 0){
        <span class="define">REG_SPI_CSR</span> &= ~<span class="define">SPI_CSR_CPOL</span>;
        <span class="define">REG_SPI_CSR</span> |= <span class="define">SPI_CSR_NCPHA</span>;
    }
    <span class="flow">else if</span> (mode == 1){
        <span class="define">REG_SPI_CSR</span> &= ~<span class="define">SPI_CSR_CPOL</span>;
        <span class="define">REG_SPI_CSR</span> &= ~<span class="define">SPI_CSR_NCPHA</span>;
    }
    <span class="flow">else if </span>(mode == 2){
        <span class="define">REG_SPI_CSR</span> |= <span class="define">SPI_CSR_CPOL</span>;
        <span class="define">REG_SPI_CSR</span> |= <span class="define">SPI_CSR_NCPHA</span>;
    }
    <span class="flow">else if </span>(mode == 3){
        <span class="define">REG_SPI_CSR</span> |= <span class="define">SPI_CSR_CPOL</span>;
        <span class="define">REG_SPI_CSR </span>&= ~<span class="define">SPI_CSR_NCPHA</span>;
    }
}

<span class="var">void</span><span class="method"> SPI_selectPeripheral</span>(<span class="var">uint8_t </span>peripheral){
    <span class="comment">//chose peripheral</span>
    <span class="comment">//this only works if SPI_MR.PS = 0</span>
    <span class="comment">//if SPI_MR.PS = 1 then peripheral selection is done in SPI_THR.PCS</span>
    <span class="flow">if</span> (peripheral == 0){
        <span class="comment">//choose NPCS0</span>
        <span class="define">REG_SPI_MR</span> |= <span class="define">SPI_MR_PCS</span>(0b1110);
    }
    <span class="flow">else if </span>(peripheral ==1){
        <span class="comment">//choose NPCS1</span>
        <span class="define">REG_SPI_MR</span> |= <span class="define">SPI_MR_PCS</span>(0b1101);
    }
    <span class="flow">else if </span>(peripheral ==2){
        <span class="comment">//choose NPCS2</span>
        <span class="define">REG_SPI_MR</span> |= <span class="define">SPI_MR_PCS</span>(0b1011);
    }
    <span class="flow">else if </span>(peripheral ==3){
        <span class="comment">//choose NPCS3</span>
        <span class="define">REG_SPI_MR</span> |= <span class="define">SPI_MR_PCS</span>(0b0111);
    }
}

<span class="var">void</span> <span class="method">SPI_deselect/span>(){
    <span class="comment">//wait for transmit register to be empty</span>
    <span class="flow">while </span>(!(<span class="define">REG_SPI_SR </span>& <span class="define">SPI_SR_TDRE</span>));
    <span class="comment">//send data to transmit register</span>
    <span class="define">REG_SPI_TDR</span> |= <span class="define">SPI_TDR_LASTXFER</span>;
    <span class="comment">//wait for received data to be ready to be read</span>
    <span class="flow">while </span>(!(REG_SPI_SR </span>& SPI_SR_RDRF</span>));
}

<span class="var">void</span><span class="method"> SPI_init</span>(){
    <span class="comment">//enable peripheral clock</span>
    <span class="define">REG_PMC_PCER0 </span>|= <span class="define">PMC_PCER0_PID21</span>;
    <span class="comment">//set spi master mode</span>
    <span class="define">REG_SPI_MR </span>|= <span class="define">SPI_MR_MSTR</span>;
    <span class="comment">//set fixed peripheral select(peripheral chosen in SP_MR.PCS instead of SPI_THR.PCS)</span>
    <span class="define">REG_SPI_MR </span>&= ~<span class="define">SPI_MR_PS</span>;
    <span class="comment">//set polarity and clock phase</span>
    <span class="method">SPI_setMode</span>(3);
    <span class="comment">//set clock generator (1 = peripheral clock rate), otherwise a divisor</span>
    <span class="comment">//SCBR = fperipheral clock / SPCK Bit Rate</span>
    <span class="define">REG_SPI_CSR</span> |= <span class="define">SPI_CSR_SCBR</span>(1);
    <span class="comment">//chip select remains low after transfer</span>
    <span class="define">REG_SPI_CSR </span>|= <span class="define">SPI_CSR_CSNAAT</span>;
    <span class="comment">//give peripheral control of pins (Chip select pins are optional)</span>
    <span class="define">REG_PIOA_PDR </span>|= <span class="define">PIO_PDR_P11</span>; //NPCS0
    <span class="comment">//REG_PIOA_PDR |= PIO_PDR_P31; //NPCS1</span>
    <span class="define">REG_PIOA_PDR</span> |= <span class="define">PIO_PDR_P12</span>; //MISO
    <span class="define">REG_PIOA_PDR </span>|= <span class="define">PIO_PDR_P13</span>; //MOSI
    <span class="define">REG_PIOA_PDR</span> |= <span class="define">PIO_PDR_P14</span>; //MOSI
    <span class="comment">//enable SPI</span>
    <span class="define">REG_SPI_CR</span> |= <span class="define">SPI_CR_SPIEN</span>;
}

<span class="comment">//flir slave select is pa30</span>
    <span class="var">void</span><span class="method"> slaveselect</span>(){
    <span class="define">REG_PIOA_CODR </span>|= <span class="define">PIO_CODR_P31</span>; //set PA30 loaw	
}

<span class="var">void </span><span class="method">slavedeselect</span>(){
    <span class="comment">//wait for transmit register to be empty</span>
    <span class="flow">while </span>(!(<span class="define">REG_SPI_SR </span>& <span class="define">SPI_SR_TDRE</span>));
    <span class="comment">//send data to transmit register</span>
    <span class="define">REG_SPI_TDR</span>|= <span class="define">SPI_TDR_LASTXFER</span>;
    <span class="comment">//wait for received data to be ready to be read</span>
    <span class="flow">while </span>(!(<span class="define">REG_SPI_SR</span> & <span class="define">SPI_SR_RDRF</span>));
    <span class="define">REG_PIOA_SODR</span> |= <span class="define">PIO_SODR_P31</span>; //set PA30 high
}

<span class="comment">//flir reset is pa30</span>
<span class="var">void</span><span class="method"> flirReset_assert</span>(){
    <span class="comment">//clear pa30 to reset pin</span>
    <span class="comment">//check hold time and make delay</span>
    <span class="define">REG_PIOA_CODR</span> |= <span class="define">PIO_CODR_P30</span>;
}
<span class="var">void </span><span class="method">flirReset_deassert</span>(){
    <span class="comment">//reset pin high to prevent reset</span>
    <span class="define">REG_PIOA_SODR</span> |= <span class="define">PIO_SODR_P30</span>;
}

<span class="var">uint8_t </span><span class="method">SPI_byteExchange</span>(<span class="var">uint8_t </span>data){
    <span class="comment">//wait for transmit register to be empty</span>
    <span class="flow">while </span>(!(<span class="define">REG_SPI_SR</span> & <span class="define">SPI_SR_TDRE</span>));
    <span class="comment">//send data to transmit register</span>
    <span class="define">REG_SPI_TDR </span>|= data;
    <span class="comment">//wait for received data to be ready to be read</span>
    <span class="flow">while </span>(!(<span class="define">REG_SPI_SR </span>& <span class="define">SPI_SR_RDRF</span>));
    <span class="comment">//read received data</span>
    <span class="flow">return </span><span class="define">REG_SPI_RDR</span>;
}

<span class="var">int</span> <span class="method">main</span>(<span class="var">void</span>)
{
    <span class="comment">/* Initialize the SAM system */</span>
    <span class="method">SystemInit</span>();
    <span class="method">clock_init</span>();
    <span class="method">UART_Init</span>();
    <span class="method">SPI_init(</span>);
    <span class="method">flirReset_deassert</span>();
	
    <span class="comment">//use pa31 as flir slave select</span>
    <span class="define">REG_PIOA_PER </span>|= <span class="define">PIO_PER_P31</span>; //set PA30 as controllable by the PIO controller (disable peripheral)
    <span class="define">REG_PIOA_OER </span>|= <span class="define">PIO_OER_P31</span>; //set PA30 as output
    <span class="define">REG_PIOA_PUER </span>|= <span class="define">PIO_PUER_P31</span>; //enable light pull up
    <span class="comment">//use pa30 as flir reset pin (active low)</span>
    <span class="define">REG_PIOA_PER </span>|= <span class="define">PIO_PER_P30</span>;
    <span class="define">REG_PIOA_OER </span>|= <span class="define">PIO_OER_P30</span>;
    <span class="define">REG_PIOA_PUER </span>|= <span class="define">PIO_PUER_P30</span>;
	
    <span class="comment">//Flir Sensor Array</span>
    <span class="var">static uint8_t </span>flir_array[160][60];
	
    <span class="var">uint8_t </span>spiByte;
    <span class="var">uint8_t </span>dummyByte = 0b00000000;
    <span class="var">uint8_t </span>flirMSB;
    <span class="var">uint8_t </span>flirLSB;
    <span class="var">uint8_t </span>packet = 0; //flir packet number
	
    <span class="comment">//start collecting data from flir sensor</span>
    <span class="method">slaveselect</span>();
	
    <span class="flow">while </span>(1){
        <span class="comment">//get header</span>
        flirMSB = <span class="method">SPI_byteExchange</span>(dummyByte);
        flirLSB = <span class="method">SPI_byteExchange</span>(dummyByte);
        <span class="comment">//get crc (and ignore for now)</span>
        spiByte = <span class="method">SPI_byteExchange</span>(dummyByte);
        spiByte = <span class="method">SPI_byteExchange</span>(dummyByte);
        <span class="comment">//check header for sync start</span>
        <span class="flow">if</span>((flirMSB & 0x0F) == 0x0F){
            <span class="comment">//bad packet discard</span>
            <span class="flow">for </span>(<span class="var">uint8_t</span> i=0;i<80;i++){
                <span class="comment">//read out the full packet and discard</span>
                spiByte = <span class="method">SPI_byteExchange</span>(dummyByte);
                spiByte = <span class="method">SPI_byteExchange</span>(dummyByte);
            }
        }
	<span class="flow">else if </span>((flirMSB & 0x0F) != 0x0F){
            <span class="comment">//good packet</span>
            <span class="flow">for </span>(<span class="var">uint8_t</span> i=0;i<160;i++){
                <span class="comment">//read out the full packet and save to array</span>
                flir_array [i][packet] = <span class="method">SPI_byteExchange</span>(dummyByte);											
            }    
            <span class="comment">//Increment packet number. There are 60 packets in one frame</span>
            packet+=1;
            <span class="flow">if</span> (packet == 60){
                <span class="flow">break</span>;
            }
        }
    }
    <span class="method">slavedeselect</span>();
    <span class="flow">while </span>(1)
    {
    <span class="comment">//do something with flir data array</span>
    }
}
</pre>		
		
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
