<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Timer/Counter Delay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li class="active"><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>
	</ul>
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>Timer Counter: RC compare interrupt</h2>		
<p>There is no delay include file for Atsam4s unless you are using ASF, so that means we have to make our own.<br><br>
We will make a few changes to the previous timer counter program.  Instead of triggering an interrupt when the counter overflows its 16 bit limit, we will set a value in the TC0_RC0 register and when the counter hits that value then it will trigger our interrupt.  If we set the interrupt to trigger at a known rate then we can easily create our delay function.  The changes that we have to make to the timer counter setup from the previous section are the following:</p>
<pre>
<span class="comment">//remove this line</span>
<span class="comment">//enable counter overflow interrupt</span>
<span class="comment">//REG_TC0_IER0 |= TC_IER_COVFS;</span>

<span class="comment">//add these lines</span>
<span class="comment">//compare resets counter and clock</span>
<span class="define">REG_TC0_CMR0 </span>|= <span class="define">TC_CMR_CPCTRG</span>;
<span class="comment">//enable RC compare interrupt</span>
<span class="define">REG_TC0_IER0 </span>|= <span class="define">TC_IER_CPCS</span>;
</pre>

<p>We will also have to set the value that the counter will generate an interrupt in the REG_TC0_RC0 register.  Since our main clock is 20mhz and the timer counter clock is running at main clock / 2 = 10mhz then we have:</p>
<pre>
1 second / 10,000,000 = 0.0000001
</pre>
<p>So every 0.0000001 seconds or 0.0001 ms or 0.1us or 100ns the timer counter increments by 1.</p>
<p>If we want to generate an interrupt every 1 ms we should set our TC0_RC0 register to 10000.</p>
<pre>
<span class="define">REG_TC0_RC0 </span>= 10000; <span class="comment">//1 second / 10mhz = 1ms	</span>
</pre>

<p>Using this we will create a function to delay for a variable number of miliseconds. The function will pass an unsigned 32 bit variable for the number of milliseconds to delay for.  That gives us 4294967295 ms maximum or ~49 days.  That's probably a sufficient delay.  If you're going to delay that long you might want to use a sleep function.  The added benifit of using a timer/counter delay is that it won't stop other interrupts from working.  A blocking style delay might stop your interrupts.</p>
<pre>
<span class="flow">#include </span><span class="method">"sam.h"</span>
<span class="flow">#include </span><span class="method">"basic_uart.h"</span>

<span class="var">void</span> <span class="method">clock_init</span>(){
	<span class="define">REG_CKGR_MOR</span> |= <span class="define">CKGR_MOR_KEY_PASSWD</span> | <span class="define">CKGR_MOR_MOSCXTEN</span>;
	<span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MOSCXTS</span>));
	<span class="define">REG_CKGR_MOR </span>|= <span class="define">CKGR_MOR_KEY_PASSWD </span>| <span class="define">CKGR_MOR_MOSCSEL</span>;
	<span class="define">REG_PMC_MCKR </span>|= <span class="define">MC_MCKR_CSS_MAIN_CLK</span>;
	<span class="flow">while </span>(!(<span class="define">REG_PMC_SR </span>& <span class="define">PMC_SR_MCKRDY</span>));
	<span class="define">REG_PMC_MCKR </span>|= <span class="define">PMC_MCKR_PRES_CLK_1</span>;
	<span class="flow">while</span> (!(<span class="define">REG_PMC_SR</span> & <span class="define">PMC_SR_MCKRDY</span>));
}

<span class="var">void </span><span class="method">timerInit</span>(){
    <span class="comment">//Setup for TC0 - ID 23</span>
	
    <span class="comment">//enable interrupts in NVIC for TC0</span>
    <span class="method">NVIC_EnableIRQ</span>(<span class="define">TC0_IRQn</span>);
	
    <span class="comment">//PMC setup</span>
    <span class="comment">//enable peripheral clock for timer counter channel0</span>
    <span class="define">REG_PMC_PCER0</span> |= <span class="define">PMC_PCER0_PID23</span>; 	
	
    <span class="comment">//Interrupt Setup</span>
    <span class="define">REG_TC0_CMR0 </span>|= <span class="define">TC_CMR_TCCLKS_TIMER_CLOCK1</span>; <span class="comment">//mainclock div 2</span>
    <span class="comment">//REG_TC0_IER0 |= TC_IER_COVFS; //enable couter overflow interrupt</span>
    <span class="define">REG_TC0_IER0</span> |= <span class="define">TC_IER_CPCS</span>; <span class="comment">//enable RC compare interrupt</span>
    <span class="define">REG_TC0_CMR0</span> |= <span class="define">TC_CMR_CPCTRG</span>; <span class="comment">//compare resets counter and clock</span>
    <span class="define">REG_TC0_CCR0</span> |= <span class="define">TC_CCR_CLKEN</span>; <span class="comment">//enable tc clock</span>
	
    <span class="comment">//PIO setup (not necessary) because we won't use the pins</span>
}


<span class="var">volatile uint32_t </span>counter = 0; <span class="comment">// global variable for delay</span>

<span class="var">void</span> <span class="method">delay_ms</span>(<span class="var">uint32_t</span> delayInMs){

    <span class="define">REG_TC0_RC0 </span>= 10000; <span class="comment">//1 second / 10mhz = 1ms</span>
    <span class="comment">//enable tc clock</span>
    <span class="define">REG_TC0_CCR0 </span>|= <span class="define">TC_CCR_CLKEN</span>;
    <span class="comment">//start timer</span>
    <span class="define">REG_TC0_CCR0 </span>|= <span class="define">TC_CCR_SWTRG</span>;

    <span class="flow">while </span>(counter <= delayInMs){
	
    }

    <span class="comment">//disable tc clock</span>
    <span class="define">REG_TC0_CCR0 </span>|= <span class="define">TC_CCR_CLKDIS</span>;
    <span class="comment">//reset counter</span>
    counter = 0;
}

<span class="var">int</span> <span class="method">main</span>(<span class="var">void</span>){
    <span class="comment">/* Initialize the SAM system */</span>
    <span class="method">SystemInit</span>();
    <span class="method">clock_init</span>();
    <span class="method">UART_Init</span>();
    <span class="method">timerInit</span>();
	
    <span class="comment">//Setup output on PA11 for our LED</span>
    <span class="define">REG_PIOA_PER</span>|= <span class="define">PIO_PER_P11</span>; <span class="comment">//set PA11 as controllable by the PIO controller (disable peripheral)</span>
    <span class="define">REG_PIOA_OER</span> |= <span class="define">PIO_PER_P11</span>; <span class="comment">//set PA11 as output</span>
    <span class="comment">//Start Pin off</span>
    <span class="define">REG_PIOA_SODR</span> |= <span class="define">PIO_SODR_P11</span>; <span class="comment">//set PA30 high</span>
			
    <span class="comment">/* Replace with your application code */</span>
    <span class="flow">while</span> (1)
        {			
        <span class="method">delay_ms</span>(1000);
        <span class="define">REG_PIOA_CODR</span>|= <span class="define">PIO_CODR_P11</span>;
        <span class="method">delay_ms</span>(1000);
        <span class="define">REG_PIOA_SODR</span> |= <span class="define">PIO_SODR_P11</span>;
    }
}

<span class="var">void</span> <span class="method">TC0_Handler</span>(<span class="var">void</span>){
    <span class="comment">//read status register - this clears interrupt flags</span>
    <span class="var">uint32_t </span>status = <span class="define">REG_TC0_SR0</span>; 
    <span class="flow">if </span>((status & <span class="define">TC_SR_CPCS</span>)>=1){
        <span class="comment">//increment counter</span>
        counter+=1;		
    } 	
}
</pre>
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
