<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">
	<li ><a href="index.html" class="active">Getting Started</a></li>	
	<li><a href='hardware.html' >Hardware</a></li>
	<li><a href='programming.html' >Programming</a></li>
	<li><a href='bootloader.html' >Boot Loader</a></li>
	<li><a href='bittwiddling.html' >Bit Twiddling</a></li>
	<li><a href='gpio.html' ><b>GPIO</b> - General Purpose Input/Output</a></li>
	<li><a href='clock.html' ><b>PMC</b> - System Clock</a></li>
	<li><a href='interrupts.html' ><b>INT</b> - Interrupts</a></li>
	<li><a href='uart.html' ><b>UART</b> - Universal Asynchronous Receiver-Transmitter</a></li>	
	<li class="active"><a href='timercounter.html' ><b>TC</b> - Timer/Counter Overflow Interrupt</a></li>
	<li><a href='timercounterdelay.html' ><b>TC</b> - Timer/Counter Compare Interrupt</a></li>
	<li><a href='i2c.html' ><b>I2C</b> - Inter-integrated Circuit</a></li>
	<li><a href='spi.html' ><b>SPI</b> - Serial Peripheral Interface</a></li>
	<li><a href='gpio-glcd.html' ><b>GPIO</b> - GLCD</a></li>
	<li><a href='rtc.html' ><b>RTC</b> - Real Time Clock</a></li>
	<li><a href='rtt.html' ><b>RTT</b> - Real Time Timer</a></li>
	<li><a href='adc.html' ><b>ADC</b> - Analog Digital Converter</a></li>
	<li><a href='dacc.html' ><b>DACC</b> - Digital Analog Converter</a></li>
	<li><a href='sleep.html' ><b>SUPCC</b> - Sleep/Wake/Power Saving</a></li>
	<li><a href='qdec.html' ><b>QDEC</b> - Quadrature Signal Decoder</a></li>
	<li><a href='pwm.html' ><b>PWM</b> - Pulse Width Modulation</a></li>
	<li><a href='debugging.html' >Debugging</a></li>
	</ul>
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>Timer Counter: counter overflow interrupt</h2>
		
		
		
		
<p>There are several options for each of our 6 16bit timer counter channels.  Depending on how you configure the options you can perform different functions such as: frequency measurement, event counting, interval measurement, pulse generation, delay timing, pwm, etc.  In this example we will setup a counter that generates an interrupt on overflow and blink and use this to toggle an LED every 1 second.</p>

<h3>Prerequisites</h3>
<h3>We only need to select our master clock before we enable the timer/counter peripheral clock.</h3>

<h3>Setup</h3>
<p>To setup the Timer/counter TC0, we will need to do the following:</p>
<ol>
	<li>Set our master clock
	<li>Enable TC0 interrupt in the NVIC
	<li>Enable TCO peripheral clock in the PMC
	<li>Setup our TC0 options
	<li>Start our clock when ready to start counting
	<li>Write our TC0 handler function
</ol><br>

<p>1. Set out master clock using the clock init function we created in the clock tutorial<br><br>
<pre>
<span class="method">clock_init</span>();
</pre>
<p>2. Enable TC0 Interrupt in the NVIC</p>
<pre><span class="method">NVIC_EnableIRQ</span>(<span class="define">TC0_IRQn</span>);</pre>
<p>3. Enable TC0 peripheral clock in the PMC</p>
<pre><span class="define">REG_PMC_PCER0 </span>|= <span class="define">PMC_PCER0_PID23</span>;</pre>
<p>4. Set the clock for TC0 to the internal master clock divided by 2, enable counter overflow interrupt, and enable the TC0 clock.</p>
<pre>
<span class="comment">//mainclock div 2</span>
<span class="define">REG_TC0_CMR0</span> |= <span class="define">TC_CMR_TCCLKS_TIMER_CLOCK1</span>;
<span class="comment">//enable couter overflow interrupt</span>
<span class="define">REG_TC0_IER0 </span>|= <span class="define">TC_IER_COVFS</span>; 
<span class="comment">//enable tc clock</span>
<span class="define">REG_TC0_CCR0 </span>|= <span class="define">TC_CCR_CLKEN</span>;
</pre>
<p>We don't need to configure any pins because we are not accepting input on the TIOA and TIOB pins, nor are we using an external clock source.  <br><br>
Since our master clock is 20 MHz and the first option is to use the master clock div 2 which is 10 MHz.  The TC0 clock runs at 10 MHz and will increment on the rising edge of the clock.  The counter is held in a 16bit register REG_TC_CV0 and will increment at the rising edge of the TC0 clock until it hits 65535 at which case it will trigger an interrupt.  If the clock is running at 10Mhz our interrupt will trigger every 6.5535ms (1second/10,000,000 x 65535).  If we want to toggle an LED roughly every 1 second we can calculate how many interrupts in a second which is about 152.59 interrupts.</p>
<p>5. After TC0 is fully setup with clocks enabled and the settings we want, we can reset the 16bit counter, start the clock and start counting.</p>
<pre><span class="define">REG_TC0_CCR0 </span>|=<span class="define"> TC_CCR_SWTRG</span>;</pre>
<p>6. When the counter overflows it will trigger and interrupt and the code in our TC0_Handler function will run.</p>
<pre>
<span class="var">void </span><span class="method">TC0_Handler</span>(<span class="var">void</span){	
    <span class="comment">//read status register - this clears interrupt flags</span>
    <span class="var">uint32_t</span> status = <span class="define">REG_TC0_SR0</span>; 
    <span class="flow">if </span>((status & <span class="define">TC_SR_COVFS</span>)>=1){
        <span class="comment">//code to run on overflow</span>
    }
}
</pre>

<h3>Example</h3>
<p>In this example we will start TC0 and generate an interrupt on a counter overflow and toggle an LED roughly every 1 second.</p>
<pre>
<span class="flow">#include </span><span class="method">"sam.h"</span>

<span class="var">void</span><span class="method"> clock_init</span>(){
<span class="comment">//enable external crystal</span>
<span class="define">REG_CKGR_MOR</span> |= <span class="define">CKGR_MOR_KEY_PASSWD </span>| <span class="define">CKGR_MOR_MOSCXTEN</span>;
<span class="comment">//wait for crystal to become ready</span>
<span class="flow">while</span> (!(<span class="define">REG_PMC_SR </span>& <span class="define">PMC_SR_MOSCXTS</span>));
<span class="comment">//select crystal</span>
<span class="define">REG_CKGR_MOR </span>|= <span class="define">CKGR_MOR_KEY_PASSWD </span>| <span class="define">CKGR_MOR_MOSCSEL</span>;
<span class="comment">//master clock source selection - choose main clock</span>
<span class="define">REG_PMC_MCKR </span>|= <span class="define">PMC_MCKR_CSS_MAIN_CLK</span>;
<span class="comment">//wait until main clock ready</span>
<span class="flow">while </span>(!(<span class="define">REG_PMC_SR </span>& <span class="define">PMC_SR_MCKRDY</span>));
	
<span class="comment">//select processer prescaler (0 - no divisor)</span>
<span class="define">REG_PMC_MCKR </span>|= <span class="define">PMC_MCKR_PRES_CLK_1</span>;
	
<span class="comment">//wait until main clock ready</span>
<span class="flow">while </span>(!(<span class="define">REG_PMC_SR </span>& <span class="define">PMC_SR_MCKRDY</span>));
}

<span class="var">void </span><span class="method">timerInit</span>(){
    <span class="comment">//Setup for TC0 - ID 23, TIOA0 - PA0 peripheral B</span>
    <span class="comment">//enable interrupts in NVIC for TC0</span>
    <span class="method">NVIC_EnableIRQ</span>(<span class="define">TC0_IRQn</span>);
	
    <span class="comment">//PMC setup</span>
    <span class="comment">//enable peripheral clock for timer counter channel0</span>
    <span class="define">REG_PMC_PCER0 </span>|= <span class="define">PMC_PCER0_PID23</span>;
	
    <span class="comment">//Interrupt Setup</span>
    <span class="comment">//mainclock div 2</span>
    <span class="define">REG_TC0_CMR0 </span>|= <span class="define">TC_CMR_TCCLKS_TIMER_CLOCK1</span>;
    <span class="comment">//enable couter overflow interrupt</span>
    <span class="define">REG_TC0_IER0 </span>|= <span class="define">TC_IER_COVFS</span>;
    <span class="comment">//enable tc clock</span>
    <span class="define">REG_TC0_CCR0 </span>|= <span class="define">TC_CCR_CLKEN</span>;
	
    <span class="comment">//PIO setup (not neccessary) because we won't use the pins</span>
}

<span class="comment">//we will use this counter to count out the number of interrupts to get to 1 second</span>
<span class="var">uint8_t </span>counter = 0;

<span class="var">int </span><span class="method">main</span>(<span class="var">void</span>){
    <span class="comment">/* Initialize the SAM system */</span>
    <span class="method">SystemInit</span>();
    <span class="method">clock_init</span>();
    <span class="method">timerInit</span>();
	
    <span class="comment">//Setup output on PA11 for our LED</span>
    <span class="comment">//set PA11 as controllable by the PIO controller (disable peripheral)</span>
    <span class="define">REG_PIOA_PER </span>|= <span class="define">PIO_PER_P11</span>;
	
    <span class="comment">//set PA11 as output</span>
    <span class="define">REG_PIOA_OER</span> |= <span class="define">PIO_PER_P11</span>;
	
    <span class="comment">//Start with LED on</span>
    <span class="comment">//set PA11 high</span>
    <span class="define">REG_PIOA_SODR </span>|= <span class="define">PIO_SODR_P11</span>;
	
    <span class="comment">//start our TC0</span>
    <span class="define">REG_TC0_CCR0 </span>|= <span class="define">TC_CCR_SWTRG</span>;
	    
    <span class="flow">while </span>(1)
    {
		
    }
}

<span class="var">void</span> <span class="method">TC0_Handler</span>(<span class="var">void</span>){
    <span class="comment">//read status register - this clears interrupt flags</span>
    <span class="var">uint32_t </span>status = <span class="define">REG_TC0_SR0</span>;
    <span class="flow">if </span>((status & <span class="define">TC_SR_COVFS</span>)>=1){
        <span class="comment">//increment counter</span>
        counter+=1;
    }
	
    <span class="flow">if </span>(counter>152){	
        <span class="comment">//reset counter</span>
        counter=0;
        <span class="comment">//toggle led</span>
        <span class="flow">if </span>((<span class="define">REG_PIOA_ODSR </span>& <span class="define">PIO_ODSR_P11</span>)>=1){
            <span class="define">REG_PIOA_CODR </span>|= <span class="define">PIO_CODR_P11</span>; <span class="comment">//set PA11 low</span>
            <span class="comment">//printString("off")</span>;
        }
        <span class="flow">else</span>{
            <span class="define">REG_PIOA_SODR </span>|= <span class="define">PIO_SODR_P11</span>;<span class="comment"> //set PA11 high</span>
            <span class="comment">//printString("on");</span>
        }
    }		  		  
}
</pre>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	<br>
        
</div>

<footer class="container-fluid text-center">
  <p> </p>
</footer>


</body>
</html>
