<!DOCTYPE html>
<html lang="en">
<head>
  <title>ATSAM4S Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
  <meta name="description" content="ATSAM4S TUTORIAL">
  <meta name="keywords" content="No ASF, ARM, Atmel-ICE, ATSAM4S">
  <meta name="author" content="Robert M">	
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.css">
	<!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-50914817-1', 'mwmw.ca');
          ga('send', 'pageview');
	</script>  -->
</head>

<body>
<style type="text/css">
     body { background: #e7dec7 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  </style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://berkut3000.gitlab.io/max32660_roadtest">MAX32660 Roadtest</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">MAX32660 Introduction</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-left">    
  <div class="row content">
    <div class="col-sm-2 sidenav">	
	<ul class="nav nav-pills nav-stacked btn-md ">	
	<li><a href='thermalcamera.html' >Flir Thermal Camera</a></li>
	
	<li><a href='GAMMA_PHOTON_DETECTOR.html' >Gamma-Photon Detector</a></li>
	<li><a href='NHD-C12832A1Z-FSW-FBW-3V3.html' >Newhaven LCD Module</a></li>
	<li class="active"><a href='WEATHER.html' >Weather Station</a></li>	
	</ul>	
    </div>
	
    <div class="col-sm-8 text-left"> 	
		<h2>Weather station</h2>
		<h3>Description</h3>
		<p>This project details how to build an outdoor weather station that can sense humidity, temperature, air pressure, lightning strike and storm front distance and UVA/UVB intensity.  The sensors all operate on a single i2c bus.  It will be powered by solar voltaic cells and battery.  The weather station will transmit over a 433Mhz link where data will be receieved and recorded to a database.</p>
		<p>I will make the full project available as well as each individual sensor when complete</p>
		<h3>Pictures</h3>
		<!-- Images -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:600px;" >
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" >
				<div class="item active">
					<img src='projects\weatherstation\images\Sensor.jpg' alt="Sensors" style="width:100%;">
				</div>
				<div class="item">
					<img src='projects\weatherstation\images\weather2.jpg' alt="Sensors" style="width:100%;">
				</div>
			</div>

			<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
				</a>
		</div>
		
		<!-- Block Diagram -->
		<h3>Block Diagram</h3>
		<img src='projects/weatherstation/Block_Diagram.jpg' class="img-responsive">
		
		<!-- Software Flow -->
		<h3>Software flow</h3>
		<img src='projects/weatherstation/Software_Flow.jpg' class="img-responsive">
		
		<!-- Schematic -->
		<p></p>
		<table>
		<tr>
		<td style="padding: 5px 10px 5px 5px; vertical-align: top;">
		<h3>Lightning Sensor</h3>
		
		<a href='projects\weatherstation\images\lightning.jpg' >View Schematic<br><img src='projects\weatherstation\images\lightning_sm.jpg'></a><br>	
		<a href='projects\weatherstation\images\lightning.zip'>Gerber Download<br><img src='projects\weatherstation\images\lightning_gerber.jpg'></a><br>
		<a href='projects\weatherstation\images\lightning_bom.xlsx'>Download BOM</a><br>
		<a href='projects\weatherstation\images\lightning_software.zip'>Download C Library</a><br>
		</td>
		<td style="padding: 5px 10px 5px 5px; vertical-align: top;">
		<h3>Altimeter Sensor</h3>
		
		<a href='projects\weatherstation\images\altimeter.jpg' >View Schematic<br><img src='projects\weatherstation\images\altimeter_sm.jpg'></a><br>	
		<a href='projects\weatherstation\images\altimeter.zip'>Gerber Download<br><img src='projects\weatherstation\images\altimeter_gerber.jpg'></a><br>
		<a href='projects\weatherstation\images\altimeter_bom.xlsx'>Download BOM</a><br>
		<a href='projects\weatherstation\images\altimeter_software.zip'>Download C Library</a><br>
		</td>
		<td  style="padding: 5px 10px 5px 5px; vertical-align: top;">
		<h3>UV Sensor</h3>
		
		<a href='projects\weatherstation\images\uv.jpg' >View Schematic<br><img src='projects\weatherstation\images\uv_sm.jpg'></a><br>	
		<a href='projects\weatherstation\images\uv.zip'>Gerber Download<br><img src='projects\weatherstation\images\uv_gerber.jpg'></a><br>
		<a href='projects\weatherstation\images\uv_bom.xlsx'>Download BOM</a><br>
		<a href='projects\weatherstation\images\uv_software.zip'>Download C Library</a><br>
		</td>
		<td style="padding: 5px 10px 5px 5px; vertical-align: top;">
		<h3>Temperature and Humidity Sensor</h3>
		
		<a href='projects\weatherstation\images\humidity.jpg' >View Schematic<br><img src='projects\weatherstation\images\humidity_sm.jpg'></a><br>	
		<a href='projects\weatherstation\images\humidity.zip'>Gerber Download<br><img src='projects\weatherstation\images\humidity_gerber.jpg'></a><br>
		<a href='projects\weatherstation\images\humidity_bom.xlsx'>Download BOM</a><br>
		<a href='projects\weatherstation\images\humidity_software.zip'>Download C Library</a><br>
		</td>
		</table>
		
	<!-- Code -->
	<br>
	<span>
	<p>The following code will send output over UART as shown in the picture below.  Since it's the end of winter and there haven't been any thunderstorms, I have yet to test the lightning detection library.</p>
	</span>
	<br>
	<img src='projects\weatherstation\images\serialoutput.jpg'><br>
	<br>
	
	<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #408080; font-style: italic">/*</span>
<span style="color: #408080; font-style: italic"> * WeatherStation.c</span>
<span style="color: #408080; font-style: italic"> *</span>
<span style="color: #408080; font-style: italic"> * Created: 3/3/2018 5:16:00 AM</span>
<span style="color: #408080; font-style: italic"> * Author : robert</span>
<span style="color: #408080; font-style: italic"> */</span> 


<span style="color: #BC7A00">#include &quot;sam.h&quot;</span>
<span style="color: #BC7A00">#include &quot;i2c.h&quot;</span>
<span style="color: #BC7A00">#include &quot;basic_uart.h&quot;</span>
<span style="color: #BC7A00">#include &quot;systemclock.h&quot;</span>
<span style="color: #BC7A00">#include &quot;MPL3115A2_Pressure.h&quot;</span>
<span style="color: #BC7A00">#include &quot;AS3935.h&quot;</span>
<span style="color: #BC7A00">#include &quot;UV.h&quot;</span>
<span style="color: #BC7A00">#include &quot;SHT35_HUMIDITY.h&quot;</span>

<span style="color: #B00040">uint32_t</span> counter <span style="color: #666666">=</span> <span style="color: #666666">0</span>; <span style="color: #408080; font-style: italic">// counter for TC0</span>



<span style="color: #B00040">void</span> <span style="color: #0000FF">timerInit</span>(){
	<span style="color: #408080; font-style: italic">//Setup for TC0 - ID 23, TIOA0 - PA0 peripheral B</span>
	
	<span style="color: #408080; font-style: italic">//enable interrupts in NVIC for TC0</span>
	NVIC_EnableIRQ(TC0_IRQn);
	
	<span style="color: #408080; font-style: italic">//PMC setup</span>
	REG_PMC_PCER0 <span style="color: #666666">|=</span> PMC_PCER0_PID23; 	<span style="color: #408080; font-style: italic">//enable peripheral clock	for timer counter channel0</span>
	
	<span style="color: #408080; font-style: italic">//Interrupt Setup</span>
	REG_TC0_CMR0 <span style="color: #666666">|=</span> TC_CMR_TCCLKS_TIMER_CLOCK1; <span style="color: #408080; font-style: italic">//mainclock div 2</span>
	REG_TC0_IER0 <span style="color: #666666">|=</span> TC_IER_COVFS; <span style="color: #408080; font-style: italic">//enable couter overflow interrupt</span>
	REG_TC0_CCR0 <span style="color: #666666">|=</span> TC_CCR_CLKEN; <span style="color: #408080; font-style: italic">//enable tc clock</span>
	
	<span style="color: #408080; font-style: italic">//PIO setup (not neccessary) because we won&#39;t use the pins</span>
	
}

<span style="color: #B00040">void</span> <span style="color: #0000FF">GPIO_InterruptInit</span>(<span style="color: #B00040">uint8_t</span> pinNumber){
	<span style="color: #408080; font-style: italic">//lightning sensor is normally low, pulses high on interrupt</span>
	
	<span style="color: #408080; font-style: italic">//enable clock for PIOA</span>
	REG_PMC_PCER0 <span style="color: #666666">|=</span> PMC_PCER0_PID11;
	
	<span style="color: #408080; font-style: italic">//set PA24 as controllable by the PIO controller (disable peripheral)</span>
	REG_PIOA_PER <span style="color: #666666">|=</span> PIO_PER_P24;
	<span style="color: #408080; font-style: italic">//output disable register (set as input for button)</span>
	REG_PIOA_ODR <span style="color: #666666">|=</span> PIO_ODR_P24;
	
	<span style="color: #408080; font-style: italic">//pin pull down</span>
	REG_PIOA_PUDR <span style="color: #666666">|=</span> PIO_PUDR_P24;
	REG_PIOA_PPDER <span style="color: #666666">|=</span> PIO_PPDER_P24;
	
	<span style="color: #408080; font-style: italic">//enable glitch filter on PA24 (button debounce)</span>
	REG_PIOA_IFER <span style="color: #666666">|=</span> PIO_IFER_P24;
	
	<span style="color: #408080; font-style: italic">//Read ISR so that it clears any interrupt flags that might be there</span>
	<span style="color: #B00040">uint32_t</span> temp <span style="color: #666666">=</span> REG_PIOA_ISR;
	
	<span style="color: #408080; font-style: italic">//enable input change interrupt on PA24</span>
	REG_PIOA_IER <span style="color: #666666">|=</span> PIO_IER_P24;
	
	<span style="color: #408080; font-style: italic">//enable additional modes of interrupt</span>
	REG_PIOA_AIMER <span style="color: #666666">|=</span> PIO_AIMMR_P24;
	<span style="color: #408080; font-style: italic">//edge not level</span>
	REG_PIOA_ESR <span style="color: #666666">|=</span> PIO_ESR_P24;
	<span style="color: #408080; font-style: italic">//polarity - rising not fallig</span>
	REG_PIOA_REHLSR <span style="color: #666666">|=</span> PIO_REHLSR_P24;
	
	<span style="color: #408080; font-style: italic">//enable PIOA interrupts</span>
	NVIC_EnableIRQ(PIOA_IRQn);
}


<span style="color: #B00040">int</span> <span style="color: #0000FF">main</span>(<span style="color: #B00040">void</span>)
{
    <span style="color: #408080; font-style: italic">/* Initialize the SAM system */</span>
	<span style="color: #408080; font-style: italic">//initialize SAM4S</span>
    SystemInit();
	clock_init();
	UART_Init();
	i2c_init();
	timerInit();
	printString(<span style="color: #BA2121">&quot;ATSAM4S Initialized&quot;</span>);	
	printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
	<span style="color: #408080; font-style: italic">//disable watchdog until there is a tickle timer</span>
	REG_WDT_MR <span style="color: #666666">|=</span> WDT_MR_WDDIS;		
	
	<span style="color: #408080; font-style: italic">//initialize i2c components</span>
	<span style="color: #408080; font-style: italic">//lightning sensor</span>
	GPIO_InterruptInit(<span style="color: #666666">0</span>); <span style="color: #408080; font-style: italic">//create interrupt for AS3935 to interrupt on lightning detect</span>
	init_AS3935(); 
	<span style="color: #408080; font-style: italic">//UV sensor</span>
	VEML6075_init (INTEGRATION_TIME_400ms, HIGH_DYNAMIC_OFF, MODE_NORMAL);
	<span style="color: #408080; font-style: italic">//Temperture Sensor</span>
	SHT35_sendCommand(SHT35_CLK_STRETCH_EN_H); <span style="color: #408080; font-style: italic">//one shot, clock stretch enabled</span>
	<span style="color: #408080; font-style: italic">//Pressure Sensor</span>
	MPL3115_Poll_init();
	printString(<span style="color: #BA2121">&quot;i2c Components Initialized&quot;</span>);
	printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
	
	<span style="color: #408080; font-style: italic">//start our TC0</span>
	REG_TC0_CCR0 <span style="color: #666666">|=</span> TC_CCR_SWTRG;
	printString(<span style="color: #BA2121">&quot;Timer Started&quot;</span>);
	printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
	
	
	MPL3115_startMeasurement();
	
    <span style="color: #408080; font-style: italic">/* Replace with your application code */</span>
    <span style="color: #008000; font-weight: bold">while</span> (<span style="color: #666666">1</span>) 
    {
		
    }
}



<span style="color: #B00040">void</span> <span style="color: #0000FF">TC0_Handler</span>(<span style="color: #B00040">void</span>){
	<span style="color: #B00040">uint32_t</span> environmentRawData <span style="color: #666666">=</span> <span style="color: #666666">0</span>;
	
	<span style="color: #B00040">uint32_t</span> status <span style="color: #666666">=</span> REG_TC0_SR0; <span style="color: #408080; font-style: italic">//read status register - this clears interrupt flags</span>
	<span style="color: #008000; font-weight: bold">if</span> ((status <span style="color: #666666">&amp;</span> TC_SR_COVFS)<span style="color: #666666">&gt;=1</span>){
		<span style="color: #408080; font-style: italic">//increment counter</span>
		counter<span style="color: #666666">+=1</span>;
		<span style="color: #408080; font-style: italic">//printByte(counter);</span>
	}
	
	<span style="color: #008000; font-weight: bold">if</span> (counter<span style="color: #666666">&gt;4560</span>){ <span style="color: #408080; font-style: italic">//152 is ~ 1 second</span>
		<span style="color: #408080; font-style: italic">//reset counter</span>
		counter<span style="color: #666666">=0</span>;
		<span style="color: #408080; font-style: italic">//Run Code</span>
		<span style="color: #408080; font-style: italic">//UV sensor</span>
		printString(<span style="color: #BA2121">&quot;UV Sensor Data: </span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		printString(<span style="color: #BA2121">&quot;UVA: &quot;</span>);
		printWord(readUVA());
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		printString(<span style="color: #BA2121">&quot;UVB: &quot;</span>);
		printWord(readUVB());
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		printString(<span style="color: #BA2121">&quot;Light: &quot;</span>);
		printWord(readcompensation1());
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		printString(<span style="color: #BA2121">&quot;IR: &quot;</span>);
		printWord(readcompensation2());
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		<span style="color: #408080; font-style: italic">//temperature Sensor</span>
		
		environmentRawData <span style="color: #666666">=</span> SHT35_readData();
		printString (<span style="color: #BA2121">&quot;SHT35 Humidity Sensor Data:</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		printString(<span style="color: #BA2121">&quot;temp raw: &quot;</span>);
		printWord(environmentRawData <span style="color: #666666">&gt;&gt;</span> <span style="color: #666666">16</span>);
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		printString(<span style="color: #BA2121">&quot;humid raw: &quot;</span>);
		printWord(environmentRawData);
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		printString(<span style="color: #BA2121">&quot;TºC: &quot;</span>);
		printByte( SHT35_calcTemp((environmentRawData <span style="color: #666666">&amp;</span> SHT35_TEMPERATURE_MASK)<span style="color: #666666">&gt;&gt;</span> <span style="color: #666666">16</span>));
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		printString(<span style="color: #BA2121">&quot;RH%: &quot;</span>);
		printByte( SHT35_calcHumid((environmentRawData <span style="color: #666666">&amp;</span> SHT35_HUMIDITY_MASK)));
		printString(<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		SHT35_sendCommand(SHT35_CLK_STRETCH_EN_H); <span style="color: #408080; font-style: italic">//one shot, clock stretch enabled</span>
		<span style="color: #408080; font-style: italic">//Pressure Sensor</span>
		MPL3115_getAllData();
		MPL3115_startMeasurement();	
		printString(<span style="color: #BA2121">&quot;MPL3115A2 Pressure Sensor Data:</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		print32Bit(data.pressure);
		printString(<span style="color: #BA2121">&quot;.&quot;</span>);
		printFraction(data.pressureFraction);
		printString(<span style="color: #BA2121">&quot;Pascals </span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		<span style="color: #408080; font-style: italic">//printString(&quot;\r\n&quot;);</span>
		<span style="color: #408080; font-style: italic">//printBinaryByte(data.pressureFraction);</span>
		
		
		print32Bit(data.temperature);
		printString(<span style="color: #BA2121">&quot;.&quot;</span>);
		printFraction(data.temperatureFraction);
		printString(<span style="color: #BA2121">&quot;ºC</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		
		<span style="color: #408080; font-style: italic">//printBinaryByte(data.temperatureFraction);</span>
		
		
		
	}
	
}


<span style="color: #B00040">void</span> <span style="color: #0000FF">PIOA_Handler</span>(<span style="color: #B00040">void</span>) {
	<span style="color: #408080; font-style: italic">// reading PIOA_ISR will clear interrupt flags</span>
	<span style="color: #B00040">uint32_t</span> status <span style="color: #666666">=</span> REG_PIOA_ISR;
	<span style="color: #B00040">uint8_t</span> interruptStatus;
	<span style="color: #008000; font-weight: bold">if</span> ((status <span style="color: #666666">&amp;</span> PIO_ISR_P24) <span style="color: #666666">&gt;=</span> <span style="color: #666666">1</span>){ <span style="color: #408080; font-style: italic">//pin change interrupt on P24</span>
		<span style="color: #408080; font-style: italic">//frequencyCounter++;</span>
		interruptStatus <span style="color: #666666">=</span> getInterrupts();
		<span style="color: #008000; font-weight: bold">if</span> ((interruptStatus <span style="color: #666666">&amp;</span> INTERRUPT_LIGHTNING) <span style="color: #666666">==</span> INTERRUPT_LIGHTNING){
			printString (<span style="color: #BA2121">&quot;Distance: &quot;</span>);
			printByte(getLightningDistance());
			printString (<span style="color: #BA2121">&quot;</span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		}
		<span style="color: #008000; font-weight: bold">if</span> ((interruptStatus <span style="color: #666666">&amp;</span> INTERRUPT_DISTURBER)<span style="color: #666666">==</span> INTERRUPT_DISTURBER){
			printString (<span style="color: #BA2121">&quot;Disturber </span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		}
		<span style="color: #008000; font-weight: bold">if</span> ((interruptStatus <span style="color: #666666">&amp;</span> INTERRUPT_NOISE) <span style="color: #666666">==</span> INTERRUPT_NOISE){
			<span style="color: #408080; font-style: italic">//increase noise floor</span>
			printString (<span style="color: #BA2121">&quot;Noise </span><span style="color: #BB6622; font-weight: bold">\r\n</span><span style="color: #BA2121">&quot;</span>);
		}
		
	}
}
</pre></div>

	
	
		
	</div>
	<br>


	
</div>
<!--
<footer class="container-fluid text-center">
  <p> </p>
</footer>
-->


</body>
</html>
